<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-my/public/health/pest/cockroach" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">cockroach | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shohoukyo.github.io/note/docs/my/public/health/pest/cockroach"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="cockroach | My Site"><meta data-rh="true" name="description" content="repellent"><meta data-rh="true" property="og:description" content="repellent"><link data-rh="true" rel="icon" href="/note/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shohoukyo.github.io/note/docs/my/public/health/pest/cockroach"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/health/pest/cockroach" hreflang="en"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/health/pest/cockroach" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"my notes","item":"https://shohoukyo.github.io/note/docs/my/"},{"@type":"ListItem","position":2,"name":"cockroach","item":"https://shohoukyo.github.io/note/docs/my/public/health/pest/cockroach"}]}</script><link rel="stylesheet" href="/note/styles.css">
<script src="/note/runtime~main.js" defer="defer"></script>
<script src="/note/main.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/note/"><div class="navbar__logo"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/note/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/note/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/note/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/"><span title="index" class="linkLabel_WmDU">index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/note/docs/my/"><span title="my notes" class="categoryLinkLabel_W154">my notes</span></a><button aria-label="Collapse sidebar category &#x27;my notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/AI/GithubCopilot"><span title="AI" class="categoryLinkLabel_W154">AI</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/AI"><span title="AI" class="linkLabel_WmDU">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/about"><span title="About" class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/book"><span title="book" class="linkLabel_WmDU">book</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/career/IT/bank"><span title="career" class="categoryLinkLabel_W154">career</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/data"><span title="data" class="linkLabel_WmDU">data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/education/CN/"><span title="education" class="categoryLinkLabel_W154">education</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/finance"><span title="Finance" class="categoryLinkLabel_W154">Finance</span></a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/furniture/bed"><span title="furniture" class="categoryLinkLabel_W154">furniture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/history/2021"><span title="history" class="categoryLinkLabel_W154">history</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/product"><span title="product" class="categoryLinkLabel_W154">product</span></a><button aria-label="Expand sidebar category &#x27;product&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/appliance/fan"><span title="public" class="categoryLinkLabel_W154">public</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/appliance/fan"><span title="appliance" class="categoryLinkLabel_W154">appliance</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/appliance"><span title="appliance" class="linkLabel_WmDU">appliance</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/business/IT"><span title="business" class="categoryLinkLabel_W154">business</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/crypto/Ethereum"><span title="crypto" class="categoryLinkLabel_W154">crypto</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/data"><span title="data" class="linkLabel_WmDU">data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/design/image"><span title="design" class="categoryLinkLabel_W154">design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/education/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/emergency/food"><span title="emergency" class="categoryLinkLabel_W154">emergency</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/finance/"><span title="Finance" class="categoryLinkLabel_W154">Finance</span></a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/fire"><span title="fire" class="linkLabel_WmDU">fire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/good"><span title="good" class="linkLabel_WmDU">good</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/hardware/apple/buy"><span title="hardware" class="categoryLinkLabel_W154">hardware</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/health/checkup"><span title="health" class="categoryLinkLabel_W154">health</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/checkup"><span title="checkup" class="linkLabel_WmDU">checkup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/child"><span title="child" class="linkLabel_WmDU">child</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/commonCold/cough"><span title="commonCold" class="categoryLinkLabel_W154">commonCold</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/data"><span title="data" class="linkLabel_WmDU">data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/doctor/dental/"><span title="doctor" class="categoryLinkLabel_W154">doctor</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/environment/air"><span title="environment" class="categoryLinkLabel_W154">environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/exercise/info"><span title="exercise" class="categoryLinkLabel_W154">exercise</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/food"><span title="food" class="linkLabel_WmDU">food</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/fruit"><span title="fruit" class="linkLabel_WmDU">fruit</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/health/pest/cockroach"><span title="pest" class="categoryLinkLabel_W154">pest</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/note/docs/my/public/health/pest/cockroach"><span title="cockroach" class="linkLabel_WmDU">cockroach</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/pollen"><span title="pollen" class="linkLabel_WmDU">pollen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/tooth"><span title="tooth" class="linkLabel_WmDU">tooth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/weight"><span title="weight" class="linkLabel_WmDU">weight</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/winter"><span title="winter" class="linkLabel_WmDU">winter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/yogurt"><span title="yogurt" class="linkLabel_WmDU">yogurt</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/home/teflon"><span title="home" class="categoryLinkLabel_W154">home</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/housing/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/knowledgeBase"><span title="knowledgeBase" class="linkLabel_WmDU">knowledgeBase</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/language/English/tool"><span title="language" class="categoryLinkLabel_W154">language</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/learn/srs"><span title="learn" class="categoryLinkLabel_W154">learn</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/legal/CN/inherit"><span title="legal" class="categoryLinkLabel_W154">legal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/math/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/misc"><span title="size" class="linkLabel_WmDU">size</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/network/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/news/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/privacy"><span title="privacy" class="linkLabel_WmDU">privacy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-cn"><span title="safety-cn" class="linkLabel_WmDU">safety-cn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-online"><span title="safety-online" class="linkLabel_WmDU">safety-online</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety"><span title="safety" class="linkLabel_WmDU">safety</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/service/JP/medical/DNA"><span title="service" class="categoryLinkLabel_W154">service</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/software/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/test/markdown"><span title="test" class="categoryLinkLabel_W154">test</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/testImport"><span title="testImport" class="linkLabel_WmDU">testImport</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/note/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/note/docs/my/"><span>my notes</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">public</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">health</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">pest</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">cockroach</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>cockroach</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repellent">repellent<a href="#repellent" class="hash-link" aria-label="Direct link to repellent" title="Direct link to repellent" translate="no">​</a></h3>
<p>no effective ones found  via en extensive search  [2014-08-28 四]</p>
<p><a href="http://portal.nifa.usda.gov/web/crisprojectpages/0057199-integrated-pest-management-ipm-strategies-for-the-german-cockroach-and-its-allergens.html" target="_blank" rel="noopener noreferrer" class="">http://portal.nifa.usda.gov/web/crisprojectpages/0057199-integrated-pest-management-ipm-strategies-for-the-german-cockroach-and-its-allergens.html</a>
so this means I can use insecticides as repellents?  (no, for German only in lab)
The normal activity rhythms and tactic responses of the German
cockroach Blattella germanica to selected insecticidal spray
constituents have been defined in the laboratory. German cockroaches,
given the chance of entering or avoiding dark areas that had been
treated with either nontoxic or toxic constituents at sublethal
levels, were either highly repelled during initial trials or learned
to avoid treated areas after 4-10 trials. Repellency was found to be
the most important factor affecting the efficacy of insecticides. All
buildings treated 15 years ago for protection against subterranean
termites were found to be free of termites even though less than 15%
of the original theoretical residue remained. See IND 01719 for
movement.</p>
<p><a href="http://www.openagricola.nal.usda.gov/Record/IND89020186" target="_blank" rel="noopener noreferrer" class="">http://www.openagricola.nal.usda.gov/Record/IND89020186</a>
Cedar flake boards may be useful as a repellent in indoor cockroach integrated pest management.</p>
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/17883004" target="_blank" rel="noopener noreferrer" class="">http://www.ncbi.nlm.nih.gov/pubmed/17883004</a>   a thailand study
The essential oil derived from Citrus hystrix showed the best
repellency over other candidate essential oils and naphthalene. The
essential oil of Citrus hystrix exhibited complete repellency (100%)
against P. americana and B. germanica, and also showed the highest
repellency (among the essential oils tested) of about 87.5% against
N. rhombifolia under laboratory conditions. In the field, Citrus
hystrix essential oil formulated as a 20% active ingredient in ethanol
and some additives provided satisfactory repellency of up to 86%
reduction in cockroaches, mostly P. americana and N. rhombifolia with
a residual effect lasting a week after treatment. Citrus hystrix
essential oil has good potential for being used as a cockroach
repellent. Further improvements in efficacy and residual activity may
be realized with appropriate formulations.</p>
<p><a href="http://www.reeis.usda.gov/web/crisprojectpages/0212645-identification-and-use-of-essential-oils-for-management-of-urban-insect-pests-in-alabama.html" target="_blank" rel="noopener noreferrer" class="">http://www.reeis.usda.gov/web/crisprojectpages/0212645-identification-and-use-of-essential-oils-for-management-of-urban-insect-pests-in-alabama.html</a>
didn&#x27;t see result
<a href="https://en.wikipedia.org/wiki/Electronic_pest_control" target="_blank" rel="noopener noreferrer" class="">https://en.wikipedia.org/wiki/Electronic_pest_control</a>
Ultrasonic devices were highly effective on crickets while the same
devices had little repellent effect on cockroaches.
Cockroaches respond to electronic pest control devices by moving about
a bit more than usual, but don&#x27;t appear eager to escape from the sound
waves. This includes devices that emit uniform frequency as well as
changing frequencies of ultrasound.</p>
<p><a href="https://fortress.wa.gov/ecy/publications/publications/97424.pdf" target="_blank" rel="noopener noreferrer" class="">https://fortress.wa.gov/ecy/publications/publications/97424.pdf</a>
Ineffective methods:
Ultrasonic Devices
Devices that emit sound beyond the human range of hearing
are advertised as a way to repel a variety or insects or animals. In
1984 the Federal Trade Commission studied them and determined
they do not work.
<a href="http://en.wikipedia.org/wiki/Catnip#Repellent" target="_blank" rel="noopener noreferrer" class="">http://en.wikipedia.org/wiki/Catnip#Repellent</a>
just one study, not sure how effective it is</p>
<p>limit its ranges
repellent?
no good one</p>
<p>so boric acid seems neither repellant nor attractor for cockroaches
<a href="http://www2.ca.uky.edu/entomology/entfacts/ef614.asp" target="_blank" rel="noopener noreferrer" class="">http://www2.ca.uky.edu/entomology/entfacts/ef614.asp</a></p>
<p><a href="http://www.wikihow.com/Get-Rid-of-Roaches" target="_blank" rel="noopener noreferrer" class="">http://www.wikihow.com/Get-Rid-of-Roaches</a>
Natural roach repellents are peppermint oil, cucumber peel, citrus, catnip, garlic, and clove oil.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="immediate-solution">immediate solution<a href="#immediate-solution" class="hash-link" aria-label="Direct link to immediate solution" title="Direct link to immediate solution" translate="no">​</a></h3>
<p><a href="http://portal.nifa.usda.gov/web/crisprojectpages/0057199-integrated-pest-management-ipm-strategies-for-the-german-cockroach-and-its-allergens.html" target="_blank" rel="noopener noreferrer" class="">http://portal.nifa.usda.gov/web/crisprojectpages/0057199-integrated-pest-management-ipm-strategies-for-the-german-cockroach-and-its-allergens.html</a>
Sticky traps have been found to be the most effective in monitoring
German cockroach populations, but have not generally been found to
be effective in population reduction.</p>
<p><a href="https://en.wikipedia.org/wiki/Roach_bait#Boric_acid" target="_blank" rel="noopener noreferrer" class="">https://en.wikipedia.org/wiki/Roach_bait#Boric_acid</a>
non toxic</p>
<p>clean, remove nest</p>
<p><a href="https://fortress.wa.gov/ecy/publications/publications/97424.pdf" target="_blank" rel="noopener noreferrer" class="">https://fortress.wa.gov/ecy/publications/publications/97424.pdf</a></p>
<p>Thermal treatments</p>
<p>Boric acid pastes which include a food attractant can be
applied to cracks and crevices. Because they are less irritating to
apply than dusts, a mask or goggles are not needed. Pastes must
be applied thinly so that roaches have room to get into a crack and
eat the bait. It takes 3 to 4 weeks for the results to show. Warning!
Boric acid also is sold in tablet form, but should not be used in a
school, because the tablets look like candy to children.</p>
<p><a href="https://en.wikipedia.org/wiki/Roach_bait" target="_blank" rel="noopener noreferrer" class="">https://en.wikipedia.org/wiki/Roach_bait</a>
Cockroaches live in nests. As such, killing a few roaches that happen
to wander into a trap is an inadequate means of controlling the
pest. Even if all adult roaches outside the nest are killed, some live
eggs will remain in the nest and eventually hatch, leading to
exponential growth.</p>
<p>The main problem with controlling infestations of cockroaches is
ensuring that enough insecticide gets to a sufficiently large
proportion of the population to effect control.
so use bait first, trap later?</p>
<p>用开水烫死小强最方便，第一不会有裂开甚至涂了一地的尸体，只有一个完整的。第二迅速，一烫就死，而且小强躲不开，因为离它比较远，它感应不到。</p>
<p><a href="http://www.guokr.com/question/567740/" target="_blank" rel="noopener noreferrer" class="">http://www.guokr.com/question/567740/</a>
所以除非你用拖鞋拍死蟑螂，剖开肠道，把里面的东西抠出来吃掉，否则不会生
病。就算这样，肠道里的微生物也多是蟑螂自身的肠道共生微生物，不见得有多
少致病菌。如果这只蟑螂被携带病原体的人或动物的排泄物污染那就是另外一回
事了。不管那种情况，不要吃它的尸体，把鞋底和地板清洁一下就没问题了。</p>
<p><a href="http://www.wikihow.com/Get-Rid-of-Roaches" target="_blank" rel="noopener noreferrer" class="">http://www.wikihow.com/Get-Rid-of-Roaches</a>
For an &#x27;instant&#x27; kill a spray of alcohol (either rubbing alcohol in a
spray bottle or aftershave in a spray, as long as it contains alcohol)
works very well. Hairspray works too.
really?</p>
<p><a href="http://lancaster.unl.edu/enviro/pest/factsheets/120-94.htm" target="_blank" rel="noopener noreferrer" class="">http://lancaster.unl.edu/enviro/pest/factsheets/120-94.htm</a>
It is almost impossible to get rid of all the roaches with traps alone
so you will need to use some other control methods, too.</p>
<p>For German and brownbanded cockroaches, set bait stations next to
walls and flush in corners. For American and oriental cockroaches set
bait stations in the basement near floor or sewer drains or in damp
crawl spaces.</p>
<p>soapy foam to drown it
not that effective, it at best slows it down
<a href="http://zh.wikipedia.org/wiki/%E8%9F%91%E8%9E%82#.E6.AE.BA.E6.BB.85.E8.9F.91.E8.9E.82.E6.96.B9.E6.B3.95" target="_blank" rel="noopener noreferrer" class="">http://zh.wikipedia.org/wiki/蟑螂#.E6.AE.BA.E6.BB.85.E8.9F.91.E8.9E.82.E6.96.B9.E6.B3.95</a>
many measures are just rumors</p>
<p>light to prevent it coming out
not seem to work as of [2014-08-28 四]</p>
<p><a href="http://en.wikipedia.org/wiki/Cockroach" target="_blank" rel="noopener noreferrer" class="">http://en.wikipedia.org/wiki/Cockroach</a>
Cockroaches are mainly nocturnal and will run away when exposed to
light. A peculiar exception is the Asian cockroach, which is attracted
to light.</p>
<p>bottle
soda bottle  (cut)</p>
<p>把一盆水放在蟑螂经常出没的地方，特别是晚上，小蟑螂会爬上盆的里面然后掉
入水中，掉入水中的蟑螂失去了陆地上的活动能力，出于蟑螂的本能它会装死，
漂浮在水面上，第二点我们可以发现水盆中出现了很多的小蟑螂，不要以为这写
蟑螂都死了，不死小强的名号可不是空来的，我们需要把蟑螂捞出来用袋子装好，
然后对蟑螂进行火化，这样才能完全杀死蟑螂。
but it doesn&#x27;t reach nests/eggs if any
why does it climb?</p>
<p><a href="https://en.wikipedia.org/wiki/Roach_bait#Bait_placement" target="_blank" rel="noopener noreferrer" class="">https://en.wikipedia.org/wiki/Roach_bait#Bait_placement</a>
For baiting to be effective, proper placement and techniques are a
must. Put baits as close to the nest as possible. A bait just 50 CM
further away from a nest can reduce the amount of bait eaten by
half. If the same amount of bait is used to cover two areas, the area
with the greater number of traps will have most bait eaten. One should
avoid spraying insecticides in baited areas, as that can cause the
bait to become contaminated, thus the roaches would likely avoid
consuming it. Baits, gels and Insect Growth Regulators can be useful
in many cases.
Bait placed in the open, away from a wall, is essentially
non-effective because cockroaches are less likely to locate it. Twice
as much food per day was consumed when it was next to a nest rather
than 50 CM away.[20] A small quantity of bait in many locations
provides better control than large quantities in a few locations.</p>
<p>**** [#0]
晚上在8、9点钟左右可以每半小时在蟑螂多的地方打开灯进行捕杀，可能会比较累，但是也有很好的效果。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="long-term-solution">long term solution<a href="#long-term-solution" class="hash-link" aria-label="Direct link to long term solution" title="Direct link to long term solution" translate="no">​</a></h3>
<p>seal
bathroom</p>
<p><a href="http://www.wikihow.com/Get-Rid-of-Roaches" target="_blank" rel="noopener noreferrer" class="">http://www.wikihow.com/Get-Rid-of-Roaches</a>
If you&#x27;re cheap (or just lazy) and live in a small apartment, you can
also use everyday plastic grocery bags as an easy and inexpensive
alternative to caulking. Simply find cracks and openings along floors,
walls, and baseboards where the little buggers might be getting in,
and stuff one or two bags along each opening to effectively &quot;seal&quot;
it. If this doesn&#x27;t convince the roaches to find another apartment to
invade, it should at least limit the area through which they can enter
your space. Use the opportunity to apply other methods of killing and
trapping with greater results.</p>
<p><a href="http://portal.nifa.usda.gov/web/crisprojectpages/0057199-integrated-pest-management-ipm-strategies-for-the-german-cockroach-and-its-allergens.html" target="_blank" rel="noopener noreferrer" class="">http://portal.nifa.usda.gov/web/crisprojectpages/0057199-integrated-pest-management-ipm-strategies-for-the-german-cockroach-and-its-allergens.html</a></p>
<p>Areas with the greatest feeding activity were dark and humid. Areas of less feeding activity were most often well-lit, dry and exposed to human activity.
Food, water and harborage removal have all been found in the laboratory to impact upon cockroach movement and mortality, with the removal of water having the most immediate impact upon populations.</p>
<p>how to monitor roach population?
sticky trap might attract outside roach in?</p>
<p><a href="http://www.wikihow.com/Get-Rid-of-Roaches" target="_blank" rel="noopener noreferrer" class="">http://www.wikihow.com/Get-Rid-of-Roaches</a>
Install fluorescent light strips or tap lights inside all your kitchen
cabinets and keep them turned on. Cockroaches don&#x27;t like light and it
will discourage them from munching on food particles and
crumbs. Another option is to leave all cabinet doors open and the
kitchen lights turned on. It won&#x27;t kill them but it will make your
home less inviting.
will it work?</p>
<p>reduce humidity, which is always good</p>
<p>仔细的检查下水沟，墙上的裂缝，地板隔及窗户，防止蟑螂进入。</p>
<p><a href="http://www.wikihow.com/Get-Rid-of-Roaches" target="_blank" rel="noopener noreferrer" class="">http://www.wikihow.com/Get-Rid-of-Roaches</a>
Cockroaches love piles of wood and other convenient hiding places, and
as the weather turns colder, they&#x27;ll migrate inside the house to keep
warm. Make sure your woodpile is well away from the house. Remove
piles of straw, leaves, clippings, and any other yard waste.</p>
<p><a href="https://fortress.wa.gov/ecy/publications/publications/97424.pdf" target="_blank" rel="noopener noreferrer" class="">https://fortress.wa.gov/ecy/publications/publications/97424.pdf</a>
They like cracks and gaps between walls and
moldings or around appliances where their body is in contact
with the wall or floor surfaces on several sides.</p>
<p>Cockroaches have hiding places in the rooms they infest to
escape from lights, human activity and cleaning efforts.
Cockroaches like to have their body in contact with something
on at least two sides. Note: Cockroaches can squeeze into
cracks as small as 1/25 of an inch.</p>
<p><a href="http://lancaster.unl.edu/enviro/pest/factsheets/120-94.htm" target="_blank" rel="noopener noreferrer" class="">http://lancaster.unl.edu/enviro/pest/factsheets/120-94.htm</a>
Repair leaks, insulate pipes and seal gaps around sinks, tubs and pipes to keep water from getting behind walls.
Seal gaps around water, gas and heating pipes, both indoors and out.
Immature (baby) cockroaches live in very tiny cracks. In extreme
cases, when there are no cracks or crevices available, German and
brownbanded roaches can live underneath the labels of canned goods and
eat the glue off the paper labels. To take away these hiding places,
remove labels and use a marker to label the contents.
Outside, remove debris and trim ground cover near the building. Move firewood and garbage cans away from the building.</p>
<p><a href="http://en.wikipedia.org/wiki/Cockroach" target="_blank" rel="noopener noreferrer" class="">http://en.wikipedia.org/wiki/Cockroach</a>
It is also helpful to seal off any entry points, such as holes around
baseboards, between kitchen cabinets, pipes, doors, and windows with
some steel wool or copper mesh and some cement, putty or silicone
caulk.</p>
<p><a href="http://www2.ca.uky.edu/entomology/entfacts/ef614.asp" target="_blank" rel="noopener noreferrer" class="">http://www2.ca.uky.edu/entomology/entfacts/ef614.asp</a>
Boric acid is one of the most effective cockroach control agents ever
developed provided that it is used correctly. Unfortunately, most
people use it incorrectly, and in the process waste their money and
effort. Boric acid may be used alone or in combination with the
baiting techniques previously discussed.</p>
<p>Unlike many insecticides, boric acid has no repellency to insects and,
consequently, roaches return to treated areas repeatedly until they die.</p>
<p>Boric acid is deadly to cockroaches, but is low in toxicity to people,
pets and other nontarget animals. It is also odorless and contains no
volatile solvents.</p>
<p>All species of cockroaches are susceptible to boric acid provided the
powder is applied into areas where the roaches are living.</p>
<p>For best results, the powder should be applied in a very thin layer
barely visible to the naked eye. Piles or heavy accumulations will be
avoided by foraging cockroaches much as we would avoid walking through
a snow drift.</p>
<p>Key areas for treatment include under/behind the refrigerator, stove
and dishwasher, into the <em>opening where plumbing pipes enter walls</em>
(such as under sinks and behind the commode, shower and washing
machine), and into cracks along edges and corners inside cabinets and
pantries. Oftentimes, there is a void (hollow space) under kitchen and
bathroom cabinets which becomes a hiding place for cockroaches. This
area can be accessed and treated by injecting powder through any
existing gap at the top of the kickplate, or if none is present, by
drilling a few small holes.</p>
<p>NEVER apply boric acid onto countertops or other exposed surfaces,
especially those used to prepare food.</p>
<p><a href="https://fortress.wa.gov/ecy/publications/publications/97424.pdf" target="_blank" rel="noopener noreferrer" class="">https://fortress.wa.gov/ecy/publications/publications/97424.pdf</a>
Boric acid is a very effective stomach poison that can be
applied by lightly spreading as a scattered dust. It has very
little odor, so it does not repel insects before they come into
contact with it.
Ants, carpet beetles and silverfish which contact it will also be
killed. Like the desiccating dusts, it takes several weeks to kill
most of the insects.</p>
<p>also the cabinet under basin
ideally nothing there, or things not subject to/retain moisture</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/note/docs/my/public/health/fruit"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">fruit</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/note/docs/my/public/health/pollen"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">pollen</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#repellent" class="table-of-contents__link toc-highlight">repellent</a></li><li><a href="#immediate-solution" class="table-of-contents__link toc-highlight">immediate solution</a></li><li><a href="#long-term-solution" class="table-of-contents__link toc-highlight">long term solution</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Do not share content from here</div></div></div></footer></div>
</body>
</html>