<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-my/public/legal/JP/will" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">will | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shohoukyo.github.io/note/docs/my/public/legal/JP/will"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="will | My Site"><meta data-rh="true" name="description" content="就继承来讲被继承人需要遵从本国法律来进行（法律适用通则法第36条）所以就"><meta data-rh="true" property="og:description" content="就继承来讲被继承人需要遵从本国法律来进行（法律适用通则法第36条）所以就"><link data-rh="true" rel="icon" href="/note/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shohoukyo.github.io/note/docs/my/public/legal/JP/will"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/legal/JP/will" hreflang="en"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/legal/JP/will" hreflang="x-default"><link rel="stylesheet" href="/note/styles.css">
<script src="/note/runtime~main.js" defer="defer"></script>
<script src="/note/main.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/note/"><div class="navbar__logo"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/note/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/note/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/note/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/">index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/note/docs/my/">my notes</a><button aria-label="Collapse sidebar category &#x27;my notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/AI/GithubCopilot">AI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/AI">AI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/about">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/book">book</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/career/IT/bank">career</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/data">data</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/education/CN/">education</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/finance">Finance</a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/furniture/bed">furniture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/history/2021">history</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/product">product</a><button aria-label="Expand sidebar category &#x27;product&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/appliance/fan">public</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/appliance/fan">appliance</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/appliance">appliance</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/business/IT">business</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/crypto/bitcoin">crypto</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/data">data</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/design/image">design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/education/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/emergency/food">emergency</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/finance/">Finance</a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/fire">fire</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/hardware/apple/buy">hardware</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/checkup">health</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/home/teflon">home</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/housing/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/knowledgeBase">knowledgeBase</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/language/English/tool">language</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/legal/CN/inherit">legal</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/legal/CN/inherit">CN</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/legal/JP/inherit">JP</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/legal/JP/inherit">inherit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/legal/JP/profession">profession</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/note/docs/my/public/legal/JP/will">will</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/math/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/misc">size</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/network/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/news/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-cn">safety-cn</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-online">safety-online</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety">safety</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/service/JP/medical/DNA">service</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/software/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/test/markdown">test</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/testImport">testImport</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/note/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/note/docs/my/"><span itemprop="name">my notes</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">public</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">legal</span><meta itemprop="position" content="3"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">JP</span><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">will</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>will</h1></header><blockquote>
<p>
</p><p>就继承来讲被继承人需要遵从本国法律来进行（法律适用通则法第36条）所以就
算在日外国人以日本的方式做成了遗嘱，继承的话也需要按照 <mark> 所持有国籍的国家法律</mark> 来执行。
<a href="https://immigration-lawyer.co.jp/zh-hans/1990/" target="_blank" rel="noopener noreferrer">https://immigration-lawyer.co.jp/zh-hans/1990/</a></p>
<p><ins> JP assets too? </ins></p>
<p></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="will-ref">will ref<a href="#will-ref" class="hash-link" aria-label="Direct link to will ref" title="Direct link to will ref">​</a></h3>
<p><a href="https://www.moj.go.jp/MINJI/minji03_00051.html" target="_blank" rel="noopener noreferrer">遺言書保管制度</a></p>
<ul>
<li>自ら遺言書を作成したり（自筆証書遺言）</li>
<li>公証役場で遺言書を作成したり（公正証書遺言）</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="公証役場で遺言書を作成したり公正証書遺言">公証役場で遺言書を作成したり（公正証書遺言）<a href="#公証役場で遺言書を作成したり公正証書遺言" class="hash-link" aria-label="Direct link to 公証役場で遺言書を作成したり（公正証書遺言）" title="Direct link to 公証役場で遺言書を作成したり（公正証書遺言）">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">below true?</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Notary Deed will</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">A will in which a testator should attend one of the offices of notaries (“Koushounin” in Japanese.). It should be done with two (or more) witnesses, and a notary conducts a hearing and makes a will. A copy of the will is kept in the notary’s office, so it is the safest and the most reliable way.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">‘Notary Deed will’ costs several thousand yen or more (not including attorney’s fee). However, it poses little risk of family quarrels, and usually the advantage exceeds the disadvantage of the extra cost. In fact, ‘Notary Deed will’ is used about six times as much as ‘handwrittenwill’ in Japan. Generally speaking, ‘Notary Deed will’ is superior to ‘Holograph will’.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">With the above reasons, we usually recommend to use ‘Notary Deed will’ to those who consider making a will in Japan.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://sumikawa.net/legal-services/leaving-a-will-in-japan-12/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="自ら遺言書を作成したり自筆証書遺言">自ら遺言書を作成したり（自筆証書遺言）<a href="#自ら遺言書を作成したり自筆証書遺言" class="hash-link" aria-label="Direct link to 自ら遺言書を作成したり（自筆証書遺言）" title="Direct link to 自ら遺言書を作成したり（自筆証書遺言）">​</a></h4>
<p>The law has changed in 2019, and it is now possible to use PC to
create and print some part of the will (specifically, the list of assets).
todo p3 check</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">below true?</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Advantages of ‘Holograph will’ are:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">— Witnesses and observers are not required</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">— Easy and economic</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">However, there are also disadvantages:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">— Risk of loss, forgery and falsification</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">— Risk of being invalid because of mistakes in form</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">— Risk of family quarrels over the meaning of expressions in the will</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">— You have to write it by yourself (printed documents are not allowed).</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://sumikawa.net/legal-services/leaving-a-will-in-japan-12/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="信託">信託<a href="#信託" class="hash-link" aria-label="Direct link to 信託" title="Direct link to 信託">​</a></h4>
<blockquote>
<p>
</p><p>信託の設定には、最低３当事者が必要です。それは、委託者、受託者、受益者
です（受益者が存在しない信託もありますが、とりあえず、ここでは受益者の
存在する信託のみを対象とします。）。委託者は元々財産を持っている人、受
託者は委託を受けて財産を管理する人、受益者は信託によって利益を受ける人
です。つまり、信託とは、財産をもっている委託者が、受益者のためにその財
産を受託者に預けることです。ただ、財産を預けるといっても、法律的には財
産の所有権は信託により完全に受託者に移ります。しかし、実質的な所有者は
受益者であり、税務上は受益者が所有権者であるかのような取り扱いを受けま
す。また、信託の設定には、受益者の同意や協力は不要で、委託者と受託者の
み、場合によっては委託者単独でできます。信託においては、実質的所有権者
である受益者が一番偉いのですが、受益者は信託により利益を受けるだけなの
で、信託の設定のために受益者の同意は不要なのです。しかし、受益者は一番
偉いので、一旦信託が成立した場合には、その変更のためには、ごく例外的場
合を除いて、受益者の同意が必要となります。</p>
<p></p>
<cite>
https://legacy-cast.com/category/214
</cite>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="process">process<a href="#process" class="hash-link" aria-label="Direct link to process" title="Direct link to process">​</a></h4>
<blockquote>
<p>
</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">What happens at the Gyoseishoshi&#x27;s office and Notary Public’s office? </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">At the time of your appointment with the Gyoseishoshi lawyer, based on the information you provided the Gyoseishoshi lawyer prepares a draft of your will in Japanese. Then, you will confirm the description in the draft (will). The draft will then be officially prepared by a Notary Public of Japan and you will visit the office of a Notary Public along with the Gyoseishoshi where you will confirm the final version of your will. You need to make an appointment with the Notary Public Office and the Notary Public will make the Notarial Deed, of your will as referred to above. </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">When you appear at the appointed time at the Notary Public’s office there must be two witnesses who have nothing to do with your will (i.e., are not beneficiaries). The Gyoseishoshi can make the appointment for you, the testator. A Gyoseishoshi who prepares the draft, such as Sanae Sekiya who co-authored this article, can and usually do, serve as translator if the testator is not so proficient in the Japanese language and also where the testator is capable in Japanese. The Gyoseishoshi, such as Sanae-san in this case, can serve as one of the witnesses. The Notary Public will read out the contents of your will to you to ensure it is correct. </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Once the Notary Public has read all of the description (content) in your will to you, you will then sign and seal the documents in front of the Notary Public as an acknowledgement. This is followed by the signatures and seals of the two witnesses.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">The Notary Public will make two originals of the Notary Deed. One original is for the executor and the testator (you) and one is to be kept at the Notary Public’s office. You may request certified copies of the Notary Deed as needed during your lifetime, and typically a testator keeps a certified copy rather than an original, because the Executor keeps an original.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Although your will is valid in Japan and your will is executed according to the description of the Japanese language original, you may have the Will translated in English (optional) for an extra fee.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><a href="https://www.linkedin.com/pulse/estate-planning-creating-japan-catherine-o-connell" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/pulse/estate-planning-creating-japan-catherine-o-connell</a></p>
<p><ins> my comments </ins></p>
<p></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="foreigner">foreigner<a href="#foreigner" class="hash-link" aria-label="Direct link to foreigner" title="Direct link to foreigner">​</a></h3>
<blockquote>
<p>
</p><p>If you are a foreign resident, and have assets (such as bank accounts,
real estates) in Japan, it is worth considering leaving a will in
Japan. It will be much easier for your heirs to handle Japanese
procedures with a Japanese will. If there is no will left, there may
be a lot of difficulties, even for just getting money from bank
accounts. Also, it is strongly advised to get the will notarized at
the public notary office (koushou-yakuba). If the will is not
notarized, then the heir will have to bring the will to Japanese
family court, to get it checked by a judge.</p>
<p>You can write a will by yourself, but it is recommended to make it in
Japanese language, in order to let your heirs handle the procedures in
Japan smoothly.</p>
<p><ins> true? </ins></p>
<p></p>
<cite>
https://sumikawa.net/legal-services/leaving-a-will-in-japan-12/
</cite>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="证书遗嘱">证书遗嘱<a href="#证书遗嘱" class="hash-link" aria-label="Direct link to 证书遗嘱" title="Direct link to 证书遗嘱">​</a></h3>
<blockquote>
<p>
</p><p>外国人也是可以亲自执笔做成证书遗嘱的。外国人的话、即使没有印章签字也是
可以的（「根据外国人署名盖章及无资力证明二者相关的法律」）。而且、用外
语来做成遗嘱也是可能的。但是、自笔证书遗嘱是必须要在家庭裁判所接受检查
认证的、此时必须要确定法定的继承人。但是，很多国家一般是没有户籍制度的、
这样一来在应该以什么样的文件来确定法定继承人这一点上就会产生问题。自笔
证书遗嘱无论如何都是需要检查认定这一手续的，所以即使是日本人从亡故到继
承财产为止都是需要花费一定的时间和费用的。外国人的话、准备文件以及调查
相关的法律都是必要的，然后再到家庭裁判所进行检查认定的话比起日本人来讲
需要花费更多的时间。</p>
<p><a href="https://immigration-lawyer.co.jp/zh-hans/1995/" target="_blank" rel="noopener noreferrer">https://immigration-lawyer.co.jp/zh-hans/1995/</a></p>
<p><ins> hassle? </ins></p>
<p></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="公证证书遗嘱">公证证书遗嘱<a href="#公证证书遗嘱" class="hash-link" aria-label="Direct link to 公证证书遗嘱" title="Direct link to 公证证书遗嘱">​</a></h3>
<blockquote>
<p>
</p><p>即使是外国人也是可以在日本的公证处做成公证证书遗嘱的。但是，公证证书遗
言仅限于日语。不会说日语的人员也是可以通过同行翻译的配合做成公证证书遗
嘱的。且要求除翻译之外在有两名证人一起才可以。可以对应日语的外国人的话，
是没有问题的可以通过公证证书来做成遗嘱的。
<a href="https://immigration-lawyer.co.jp/zh-hans/1995/" target="_blank" rel="noopener noreferrer">https://immigration-lawyer.co.jp/zh-hans/1995/</a></p>
<p>根据日本法律的方式做成的公证书遗言  <ins> hassle </ins>
（１）语言 以日语做成（公证人法27条）
（２）身份确认的方法
印鉴登录证明书、本国政府发行的护照、外国人登录证明任意一个（公证人法28条）
（３）证人 2人必需
（４）遗言执行者   <mark>根据本国法律</mark>
（５）必要文件
可以明确了解遗嘱人和受遗嘱人之间联系的书面文件（比如父母为同一血缘的书
面资料）、根据其他财产的种类而定</p>
<p>在日外国人是可以遵从日本的方式留下遗嘱的、但是其有效性要根据 <mark>本国法律</mark> 对
于继承以及遗嘱的具体规定是怎样的来执行，所以有必要调查清楚本国的法律是怎样的。
<a href="https://immigration-lawyer.co.jp/zh-hans/1990/" target="_blank" rel="noopener noreferrer">https://immigration-lawyer.co.jp/zh-hans/1990/</a></p>
<p><ins> my comments </ins></p>
<p></p>
<cite>
<a href=""> source </a>
</cite>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="相続">相続<a href="#相続" class="hash-link" aria-label="Direct link to 相続" title="Direct link to 相続">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process-1">process<a href="#process-1" class="hash-link" aria-label="Direct link to process" title="Direct link to process">​</a></h3>
<blockquote>
<p>
</p><p>Without wishing to get too technical, for the purposes of information
in this Article, for estate succession (“Soozoku” or ”相続”) the
Gyoseishoshi lawyer prepares the documentation for transfer of
ownership or bank accounts closure, but the actual work in
registration of <mark>real estate </mark> and company (registered under the name of
the deceased) is handled by another type of lawyer called
“Shihoshoshi” (Judicial Scriveners) on an as-needed basis. Note that
there may be some other processes in estate planning and succession
that may also involve Shihoshoshi, and this is due to the division of
work amongst lawyers in Japan in accordance with the regulations.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Reporting the death to the public office</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Applying for a cremation/burial plot</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Changing the name of the householder or name on leased apartment/house and change of name on motor vehicle registration/disposal of vehicle and mobile phone</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Returning the deceased’s documents to the public office such as driver’s license, national health insurance card (after claiming the burial fee from insurance)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Payment of outstanding amounts to the hospital/nursing care institution and payment of utility bills etc.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Closing of bank account and transfer of shares/bonds; cancellation of passport and credit cards, and memberships</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Filing of final tax return and payment of outstanding tax (including inheritance tax)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Arrangement of funeral service and family memorial service/gathering and performance of the service (“Eitaikuyo”)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Arrangement of gravestone/tree burial/scattering of ashes/keeping of ashes at home</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><a href="https://www.linkedin.com/pulse/estate-planning-creating-japan-catherine-o-connell" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/pulse/estate-planning-creating-japan-catherine-o-connell</a></p>
<p><ins> complex, expensive </ins></p>
<p></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="外国人の配偶者が日本国内で亡くなった被相続人も相続人も外国人">外国人の配偶者が日本国内で亡くなった（被相続人も相続人も外国人）<a href="#外国人の配偶者が日本国内で亡くなった被相続人も相続人も  外国人" class="hash-link" aria-label="Direct link to 外国人の配偶者が日本国内で亡くなった（被相続人も相続人も外国人）" title="Direct link to 外国人の配偶者が日本国内で亡くなった（被相続人も相続人も外国人）">​</a></h3>
<blockquote>
<p>
</p><p>このケースは、被相続人が外国人であるため、法の適用に関する通則法36条に
より、相続に関して適用される法律は、 <mark>被相続人の本国法</mark> であることになります。</p>
<p>したがって、本国法が外国法である場合、相続人の範囲、相続分、遺留分の有
無等日本法による場合と異なる可能性があります。中国や英米法国（アメリカ、
香港等）では、日本の遺留分のような一律に相続人の相続分を一定限度保証す
る制度はなく、また、英米法の国では、相続手続は原則プロベートという裁判
所が関与する手続で行われ、裁判所の関与なしに相続手続を進めることができ
る日本の相続手続とは異なります。</p>
<p>ただ、法の適用に関する通則法41条には反致という制度があり、これは、本国
法が適用される場合において本国法によれば日本法によるべきときは、日本法
を適用するというものです。したがって、<mark>反致が成立する場合には、結局日本
法が適用されることになります。</mark>
todo check CN</p>
<p>国外の遺産については、当然国外で相続手続を行うことになり、その場合、現
地国の法律にしたがって処理がなされるものと考えられます。</p>
<p><a href="https://legacy-cast.com/page-59" target="_blank" rel="noopener noreferrer">https://legacy-cast.com/page-59</a></p>
<p>居住在日本的中国人为被继承人的，被继承人拥有的日本动产及不动产的准
据法均为日本法，在中国拥有的动产及不动产，动产以日本法、不动产以中国法为准据法。
<ins> after 2021, still true? </ins>
<a href="https://legacy-cast.com/page-160" target="_blank" rel="noopener noreferrer">https://legacy-cast.com/page-160</a></p>
<p>日本に住む中国人が被相続人の場合、被相続人が有する日本の動産及び不動産
の準拠法はいずれも日本法ですが、中国に有する動産及び不動産については、
動産については日本法が、不動産については、中国法が準拠法となります。
<ins> todo  what does it mean? </ins></p>
<p>反致により、日本に住む中国人の被相続人が日本に有する動産及び不動産には、
被相続人の本国法である中国法ではなく、動産には被相続人の経常的住所地法
である日本法が、不動産にも所在地法である日本法が適用されます。
<ins> don&#x27;t rely on this </ins></p>
<p>相続税</p>
<p>海外で亡くなり
相続手続: このケースでは、相続が国外で発生していますが、国内及び国外に
ある遺産の処理は、上記の外国人の配偶者が日本国内で亡くなった場合と同様です。</p>
<p><a href="https://legacy-cast.com/page-44/page-50" target="_blank" rel="noopener noreferrer">https://legacy-cast.com/page-44/page-50</a></p>
<p></p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/note/docs/my/public/legal/JP/profession"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">profession</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/note/docs/my/public/math/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">index</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#will-ref" class="table-of-contents__link toc-highlight">will ref</a><ul><li><a href="#公証役場で遺言書を作成したり公正証書遺言" class="table-of-contents__link toc-highlight">公証役場で遺言書を作成したり（公正証書遺言）</a></li><li><a href="#自ら遺言書を作成したり自筆証書遺言" class="table-of-contents__link toc-highlight">自ら遺言書を作成したり（自筆証書遺言）</a></li><li><a href="#信託" class="table-of-contents__link toc-highlight">信託</a></li><li><a href="#process" class="table-of-contents__link toc-highlight">process</a></li></ul></li><li><a href="#foreigner" class="table-of-contents__link toc-highlight">foreigner</a></li><li><a href="#证书遗嘱" class="table-of-contents__link toc-highlight">证书遗嘱</a></li><li><a href="#公证证书遗嘱" class="table-of-contents__link toc-highlight">公证证书遗嘱</a></li><li><a href="#相続" class="table-of-contents__link toc-highlight">相続</a><ul><li><a href="#process-1" class="table-of-contents__link toc-highlight">process</a></li><li><a href="#外国人の配偶者が日本国内で亡くなった被相続人も相続人も外国人" class="table-of-contents__link toc-highlight">外国人の配偶者が日本国内で亡くなった（被相続人も相続人も外国人）</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Do not share content from here</div></div></div></footer></div>
</body>
</html>