<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-my/public/service/phone" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">phone | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shohoukyo.github.io/note/docs/my/public/service/phone"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="phone | My Site"><meta data-rh="true" name="description" content="signal"><meta data-rh="true" property="og:description" content="signal"><link data-rh="true" rel="icon" href="/note/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shohoukyo.github.io/note/docs/my/public/service/phone"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/service/phone" hreflang="en"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/service/phone" hreflang="x-default"><link rel="stylesheet" href="/note/styles.css">
<script src="/note/runtime~main.js" defer="defer"></script>
<script src="/note/main.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/note/"><div class="navbar__logo"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/note/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/note/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/note/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/">index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/note/docs/my/">my notes</a><button aria-label="Collapse sidebar category &#x27;my notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/AI/GithubCopilot">AI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/AI">AI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/about">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/book">book</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/career/IT/bank">career</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/data">data</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/education/CN/">education</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/finance">Finance</a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/furniture/bed">furniture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/history/2021">history</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/product">product</a><button aria-label="Expand sidebar category &#x27;product&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/appliance/fan">public</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/appliance/fan">appliance</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/appliance">appliance</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/business/IT">business</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/crypto/bitcoin">crypto</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/data">data</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/design/image">design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/education/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/emergency/food">emergency</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/finance/">Finance</a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/fire">fire</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/hardware/apple/buy">hardware</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/checkup">health</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/home/teflon">home</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/housing/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/knowledgeBase">knowledgeBase</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/language/English/tool">language</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/legal/CN/inherit">legal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/math/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/misc">size</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/network/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/news/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-cn">safety-cn</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-online">safety-online</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety">safety</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/service/JP/medical/DNA">service</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/service/JP/medical/DNA">JP</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/service/JP">JP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/service/gov">gov</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/service/media/content">media</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/service/move">move</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/service/net">net</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/service/online/collaboration">online</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/service/phone-OCN">phone-OCN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/service/phone-povo">phone-povo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/note/docs/my/public/service/phone">phone</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/service/travel">travel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/software/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/test/markdown">test</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/testImport">testImport</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/note/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/note/docs/my/"><span itemprop="name">my notes</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">public</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">service</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">phone</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>phone</h1></header><p>import { listCellphone } from &quot;./communication_logic&quot;;
import { PhonePlans } from &quot;ReactHelpReactWeb/ReactWeb/UI/needMUI/components&quot;;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signal">signal<a href="#signal" class="hash-link" aria-label="Direct link to signal" title="Direct link to signal">​</a></h2>
<blockquote>
<p>
電波は金属を反射してガラスを通り抜ける。
</p><p>基本的に、一戸建てでもマンションでも電波が入ってくるのは窓からになりま
す。同じ窓でも、普通の窓なら電波は通り抜けられるのですが、金属幕をコー
ティングしたエコガラス（複層ガラス）は電波を反射して通りにくくなります。</p>
<p>防犯や安全のために強化された網入りガラスも、網の部分が金属ワイヤー
のため電波が通りにくくなります。裏側に金属の膜を固着した遮光カーテンや
金属糸が縫いこまれたサンシェードも同様です。</p>
<p>電波は木の葉でも反射します。たとえば、キャンプ場などで夏は新緑で葉が多
くてスマホがつながりにくい場合がありますが、それが冬になって葉が落ちて
見通しがよくなると、スマホがつながりやすくなることもあるんです。</p>
<p>電波を遮断するものがない高層階では、さまざまな電波が入り乱れて干渉し合っ
ていて、質が落ちてしまうことがあります。
<a href="https://time-space.kddi.com/au-kddi/20210528/3119?bid=co_prts_aha_0071" target="_blank" rel="noopener noreferrer">https://time-space.kddi.com/au-kddi/20210528/3119?bid=co_prts_aha_0071</a></p>
<p></p>
</blockquote>
<p>屋内の電波を改善する装置
<a href="https://www.au.com/mobile/area/dennpa-support/" target="_blank" rel="noopener noreferrer">https://www.au.com/mobile/area/dennpa-support/</a></p>
<p>check cellphone signal strength multiple carriers</p>
<ul>
<li>2023 guess a good way on Android is to check &quot;choose network&quot; and see</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="radiation">radiation<a href="#radiation" class="hash-link" aria-label="Direct link to radiation" title="Direct link to radiation">​</a></h3>
<p>Based on below info as of 2023, don&#x27;t worry, just don&#x27;t be too close to phone, ok to use cellphone as internet.</p>
<p><a href="https://en.wikipedia.org/wiki/IARC_group_2B" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/IARC_group_2B</a>
&quot;possibly carcinogenic to humans&quot;: Radiofrequency electromagnetic fields</p>
<p><a href="https://en.wikipedia.org/wiki/Wireless_device_radiation_and_health" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Wireless_device_radiation_and_health</a>
Precautionary measures</p>
<p><a href="https://www.fda.gov/radiation-emitting-products/cell-phones/do-cell-phones-pose-health-hazard" target="_blank" rel="noopener noreferrer">https://www.fda.gov/radiation-emitting-products/cell-phones/do-cell-phones-pose-health-hazard</a></p>
<ul>
<li>Cell phones emit low levels of radio frequency energy, a type of non-ionizing radiation.</li>
<li>The available scientific data on exposure to radio frequency energy show no categorical proof of any adverse biological effects other than tissue heating.</li>
<li>Public health data show no association between exposure to radio frequency energy from cell phone use and health problems.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="esim">esim<a href="#esim" class="hash-link" aria-label="Direct link to esim" title="Direct link to esim">​</a></h2>
<p>Ok to keep multiple profiles (esim) in phone, multiple active use is limited.</p>
<ul>
<li>iphone: 8?   active 2</li>
<li>Android: 5?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mep">MEP<a href="#mep" class="hash-link" aria-label="Direct link to MEP" title="Direct link to MEP">​</a></h3>
<p><a href="https://source.android.com/docs/core/connect/esim-mep" target="_blank" rel="noopener noreferrer">https://source.android.com/docs/core/connect/esim-mep</a></p>
<p>Android 13 may support multiple eSIMs, even if a phone wasn&#x27;t built for it
Apr 1, 2022 — Google is working on a way to use a single eSIM module for multiple eSIMs, according to code in Android 13.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jp">JP<a href="#jp" class="hash-link" aria-label="Direct link to JP" title="Direct link to JP">​</a></h2>
<p>use 2 providers?<br>
pros:</p>
<ul>
<li>safer than using only 1</li>
<li>may get deal of buying phone</li>
</ul>
<p>cons:</p>
<ul>
<li>costs more</li>
</ul>
<p>050 number may not be accepted everywhere, e.g. banks (MUFJ)</p>
<p>why mnp: often only new/mnp users get discount in buying phones</p>
<phoneplans plans="{listCellphone}">
</phoneplans>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="low-price-phone-1円">low price phone (1円)<a href="#low-price-phone-1円" class="hash-link" aria-label="Direct link to low price phone (1円)" title="Direct link to low price phone (1円)">​</a></h3>
<p>2023/03  seems rather complex, may not be worth time</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rakuten">rakuten<a href="#rakuten" class="hash-link" aria-label="Direct link to rakuten" title="Direct link to rakuten">​</a></h3>
<p><a href="https://kakuyasu-sim.jp/rakuten-un-limit" target="_blank" rel="noopener noreferrer">https://kakuyasu-sim.jp/rakuten-un-limit</a>
2023/04 「楽天SIMのみでご利用いただけます」</p>
<p>depending on how it is counted, 20GB could mean <code>20/(1.024**3)=18.6</code>GiB? 3GB means 2.79GiB?</p>
<p>pros:</p>
<ul>
<li>said to work oversea long-term  202407</li>
</ul>
<p>cons:</p>
<ul>
<li>need wifi in initial setup, esim seem downloaded by app &quot;rakuten mobile&quot;</li>
<li>2025-05 MNP in with esim only took almost 3 days, having to wait for barcode in physical mail</li>
<li>sometimes Link may not work, need re-login (annoying)</li>
<li>Rakuten-Link not consume data but show in phone-side</li>
<li>when cellphone signal is bad, audio is bad (wifi does not help  2024)</li>
<li>2023/01 sometimes after call using Link, an SMS came saying maybe call is not free, very annoying</li>
<li>2023/3 〒180-8777　東京都武蔵野市緑町2-2-28   (1F   no signal at all!)</li>
<li>2023/5 東京都武蔵野市 some office   (1F   no signal at all!)</li>
<li>2022/07 sometimes found Rakuten signal to be weak (building, 1F, etc)</li>
<li>2024/01 sometimes SMS sent may arrive in destination late despite it shows as received</li>
<li>2024/08 bad signal  東京都武 蔵野市 shopping street (1F  has signal but too slow)</li>
<li>2024/09 no signal 東京都武蔵野市 1F hospital!!!</li>
</ul>
<blockquote>
  <p>
  <cite>
https://phonet.jp/colum/rakuten-mobile-mikitani-campaign/
  2024-07-15
  </cite>
楽天モバイルの三木谷キャンペーンで最大14,000ポイント
三木谷キャンペーンの特徴やメリット
    乗り換えで最大14,000ポイントがもらえる
    2回線目以降を契約する人や、再契約者、店舗受付する人も対象
</p><p><ins> &lt;p style={{whiteSpace:&quot;pre-wrap&quot;}}&gt;
so there is no point holding it with Rakuten (no benefit for old customer)
just MNP out then find a campaign to get back</ins></p>
<p></p> 
  <p></p>
</blockquote>
<blockquote>
<!-- -->携帯事業に必要な巨額の資金は有利子負債で調達してきたが、足元で資本が不足し始めた。
すでに楽天の財務は危機的な水準に達している
<p><ins> Rakuten Mobile will likely not improve but degrade service</ins>
</p><p></p>
<cite>
https://diamond.jp/articles/-/315100
</cite>
</blockquote>
<p>If you want to use Rakuten somehow, contact me to refer you
<a href="https://network.mobile.rakuten.co.jp/campaign/referral/?l-id=product_sim_campaign_referral" target="_blank" rel="noopener noreferrer">UN-LIMIT紹介キャンペーン</a></p>
<blockquote>
<!-- -->楽天モバイルで購入いただいた製品は、全てSIMフリー製品のため、SIMロック
解除のお手続きは不要です。
<p><a href="https://network.mobile.rakuten.co.jp/product/sim/" target="_blank" rel="noopener noreferrer">https://network.mobile.rakuten.co.jp/product/sim/</a>
</p><p></p>
</blockquote>
<p>2024 メールアドレス <a href="mailto:abc@rakumail.jp" target="_blank" rel="noopener noreferrer">abc@rakumail.jp</a>   have to check mail by RakutenLink-app</p>
<h1>cellphone</h1>
<p>cheap<br>
has payment, emergency messaging,<br>
takes various phones<br>
network<br>
internet tether<br>
healthy, not go out of business<br>
popular/life necessity apps support<br>
can transfer number<br>
cost of breaking contract<br>
able to use abroad (wifi)<br>
<a href="http://www.skype.com/en/features/online-number/" target="_blank" rel="noopener noreferrer">http://www.skype.com/en/features/online-number/</a>
virtual sim</p>
<p>virtual sim</p>
<ul>
<li><a href="http://www.zhihu.com/question/35038363" target="_blank" rel="noopener noreferrer">http://www.zhihu.com/question/35038363</a></li>
<li><a href="http://www.zhihu.com/question/27109682" target="_blank" rel="noopener noreferrer">http://www.zhihu.com/question/27109682</a></li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/30709151" target="_blank" rel="noopener noreferrer">5G之后，再无 运营商 知乎</a><br>
5G时代，运营商选都不用选了，就一个标准。芯片的高度集成化，一块基带芯片<br>
可以同时支持几乎所有的技术和所有的频段。运营难度的降低，消费者的转网的<br>
门槛减小，也意味着运营商的护城河越来越窄，竞争完全同质化。</p>
<p>同一种技术，同样的终端，5G的竞争从一开始就是同质化的竞争，通信行业历史<br>
上前所未有的同质化。但是运营商又不得不投，因为5G的覆盖不能落后其他的运<br>
营商，也许5G并没有带来多大的消费体验提升，但是消费者不会选择“上一代”的<br>
技术。无论5G是否能带来百亿的IOT连接，面对同质化的5G网络，运营商只能打<br>
价格战，不可避免的结果百亿连接和数据洪流也无法阻挡运营商传统收入的下滑。</p>
<p><a href="https://www.quora.com/Is-there-a-way-to-connect-my-fax-machine-to-my-cell-phone" target="_blank" rel="noopener noreferrer">impossible to act like analog for fax</a></p>
<h1>esim</h1>
<p>problem<br>
when registering new, need existing network</p>
<p>after android update, still there?<br>
did not find much about backing up esim<br>
android: On the erase all data screen, uncheck &quot;erase esim&quot;</p>
<p>priv5/misc/Rakuten-Hand-manual.pdf<br>
お客様ご自身でeSIMに登録された情報内容は、バックアップをとることをおすすめします。 登録された情報内容が消失した場合の損害につきましては、当社は責任を負いかねますので あらかじめご了承ください。</p>
<p>esim took away some freedom</p>
<p>multi device share esim<br>
2021-03  (few) online pages suggest that it&#x27;s up to network operator<br>
<a href="https://patents.google.com/patent/CN103391535B/zh" target="_blank" rel="noopener noreferrer">CN103391535B - 多终端共享虚拟sim卡的方法、终端、服务器及系统 - Google Patents</a><br>
exactly, actually feasible?</p>
<blockquote>
<p>people can&#x27;t easily switch phones with eSIM unless they contact their network</p>
<p>Up to five virtual SIM cards can be stored on one eSIM at a time.</p>
<p>eSIM should mean that you could go to another country and simply add a<br>
roaming eSIM to your handset while retaining access to your main<br>
&quot;home&quot; number</p>
</blockquote>
<blockquote>
<p>You’d have to contact T-Mobile and provide the EID each time to<br>
generate the new eSIM as once it’s “activated” on another device the<br>
old one is discarded.</p>
<p>Unless you specifically need eSIM you might as well just stick to a<br>
standard SIM card if you need to move service between devices<br>
regularly.</p>
</blockquote>
<h1>JP</h1>
<p><a href="https://kakuyasu-sim.jp" target="_blank" rel="noopener noreferrer">great site, has coupons and tips</a></p>
<p>携帯電話から0570で始まるナビダイヤルにかけたら、長時間待たされ、数千円の高額請求が来た</p>
<p><a href="https://kakuyasu-sim.jp/band" target="_blank" rel="noopener noreferrer">https://kakuyasu-sim.jp/band</a>
ドコモ系の格安SIMを使う場合<br>
LTEバンド：1,3,19<br>
WCDMAバンド：1,6</p>
<p>au系の格安SIMを使う場合<br>
LTEバンド：1,18または26(18があれば26は不要、26  があれば18は不要)、auのVoLTE対応</p>
<p>ソフトバンク系の格安SIMを使う場合<br>
LTEバンド：1,3,8<br>
WCDMAバンド：1,8</p>
<p>※ WCDMA = UMTS</p>
<p>3GにはW-CDMA(WCDMA)とCDMA2000の2つの規格があります。ドコモとsoftbankが<br>
使っているのがW-CDMAです。auが使っているのがCDMA2000です。世界的には<br>
W-CDMAが主に使われています。<br>
so don&#x27;t buy au</p>
<p>格安SIMで使っている主なバンドがスマホでも対応しているなら問題なく使え<br>
ます。対応していないバンドが少しある場合、電波の受信が少し悪くなる可能<br>
性があります。ほとんど対応していない場合、電波の受信が悪くなり普通にネッ<br>
トができなくなります。</p>
<p>音声通話は3Gを主に使っているので、音声通話も使いたい場合は3G(WCDMAバン<br>
ド)も合わせる必要があります。<br>
would be great if phone supports most</p>
<p><a href="https://kakaku.com/mobile_data/sim/" target="_blank" rel="noopener noreferrer">https://kakaku.com/mobile_data/sim/</a>
don&#x27;t use major carriers, very expensive</p>
<p><a href="https://kakuyasu-sim.jp/voice" target="_blank" rel="noopener noreferrer">https://kakuyasu-sim.jp/voice</a></p>
<blockquote>
<p>格安SIMの通話料金は30秒20円です。1時間かけるだけで通話料金が2400円になります<br>
格安SIMごとに実際に出る通信速度は大幅に異なります。速い格安SIMと遅い格<br>
安SIMを比較すると100倍くらい速度差が出たりもします。格安SIMを選ぶ上で、<br>
実際に出る通信速度はかなり重要な判断材料です。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mnp">MNP<a href="#mnp" class="hash-link" aria-label="Direct link to MNP" title="Direct link to MNP">​</a></h2>
<p><a href="https://kakuyasu-sim.jp/mnp" target="_blank" rel="noopener noreferrer">https://kakuyasu-sim.jp/mnp</a>
基本的に現在のスマホの名義、クレジットカードの名義、そして格安SIMを申し込む人が全て同じ人でないと契約できないので気をつけてください。<br>
当月中の乗り換えたい場合は25日くらいまでには申し込むことをおすすめします。<br>
also consider new provider contract time, leave some buffer of time</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mvno">MVNO<a href="#mvno" class="hash-link" aria-label="Direct link to MVNO" title="Direct link to MVNO">​</a></h2>
<p><a href="https://kakaku.com/mobile_data/sim/ranking.asp?si_option2=1" target="_blank" rel="noopener noreferrer">https://kakaku.com/mobile_data/sim/ranking.asp?si_option2=1</a></p>
<p><a href="https://kakuyasu-sim.jp/line-mobile" target="_blank" rel="noopener noreferrer">https://kakuyasu-sim.jp/line-mobile</a><br>
has coupon<br>
much easier for 2nd line <a href="https://mobile.line.me/mypage/add-order/confirm/" target="_blank" rel="noopener noreferrer">https://mobile.line.me/mypage/add-order/confirm/</a></p>
<p>don&#x27;t have to use official app, prefix number in calling is ok too<br>
通話アプリ「いつでも電話」なしでも、相手先電話番号の先頭に「0063」もしくは「006751」をつけて発信すると通話料は10円/30秒になります<br>
標準電話アプリから発信する場合、通話先が携帯電話である場合は電話番号の前に「0063」を、通話先が固定電話である場合は電話番号の前に「006751」（電話番号の最初の「0」を省く必要があります）を付けてください。<br>
<a href="https://mobile.line.me/support/help/search/?contents=20005229" target="_blank" rel="noopener noreferrer">https://mobile.line.me/support/help/search/?contents=20005229</a><br>
プレフィックス 0063<br>
call mobile phone 0063 070 xxx<br>
callee phone shows caller phone number as original, no problem<br>
006751 works for 050: 006751 50xxx</p>
<blockquote>
<p>外部リンクをタップ して、リンク先のウェブサイトを見るとそのサイトの表示<br>
にかかるデータを消費します。データ消費はざっくり1MB〜2MBくらいです。</p>
<p>LINEトーク内で配信されるライブストリーミング動画(LINE LIVE機能)もデー<br>
タを消費します。</p>
</blockquote>
<p>2020-03  internet is OK for watching youtube video (480p)    〒158-0094</p>
<p><a href="https://kakuyasu-sim.jp/0sim" target="_blank" rel="noopener noreferrer">https://kakuyasu-sim.jp/0sim</a><br>
<a href="https://kakaku.com/mobile_data/sim/report/?si_companycd=26" target="_blank" rel="noopener noreferrer">https://kakaku.com/mobile_data/sim/report/?si_companycd=26</a><br>
番号維持にはおススメのSIM<br>
some people have trouble with them<br>
worry about their service, don&#x27;t get voice SIM from them either, don&#x27;t use</p>
<p><a href="https://kakaku.com/mobile_data/sim/mvno/37/" target="_blank" rel="noopener noreferrer">https://kakaku.com/mobile_data/sim/mvno/37/</a><br>
apply from kakaku gets some initial-fee off</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rakuten-mobile">Rakuten mobile<a href="#rakuten-mobile" class="hash-link" aria-label="Direct link to Rakuten mobile" title="Direct link to Rakuten mobile">​</a></h2>
<p><a href="https://kakuyasu-sim.jp/rakuten-mobile-area" target="_blank" rel="noopener noreferrer">https://kakuyasu-sim.jp/rakuten-mobile-area</a></p>
<blockquote>
<p>基本的にバンド3に対応していれば、楽天モバイルUN-LIMITが使えます。<br>
Rakuten UN-LIMITのSIMカードを使うには楽天回線対応スマホが必要になる場<br>
合があるので注意してください(楽天回線対応製品以外でも大体のスマホは使えます)。</p>
<p>パートナーエリアはLTEバンド18</p>
</blockquote>
<p><a href="https://network.mobile.rakuten.co.jp/fee/un-limit/?l-id=top_un-limit-banner_fee_unlimit" target="_blank" rel="noopener noreferrer">https://network.mobile.rakuten.co.jp/fee/un-limit/?l-id=top_un-limit-banner_fee_unlimit</a><br>
<a href="https://network.mobile.rakuten.co.jp/service/tethering/?l-id=fee_un_limit_service_tethering" target="_blank" rel="noopener noreferrer">tether</a></p>
<p>Rakuten Link</p>
<blockquote>
<p>Rakuten Mobile provides its subscribers with next-generation rich<br>
messaging services based on evolving GSMA Universal Profile (UP) RCS<br>
standards. Services include session-based messaging to RCS capable<br>
clients, allowing subscribers to instant message (IM), group chat and<br>
file share, and supports multi-device scenarios based on RCS standards<br>
that support voice and video QoS.<br>
<a href="https://mavenir.com/press-releases/mavenir-cloud-native-rcs-solution-rakuten-link/" target="_blank" rel="noopener noreferrer">https://mavenir.com/press-releases/mavenir-cloud-native-rcs-solution-rakuten-link/</a><br>
when working under wifi-only, it drains battery via wifi?<br>
Rakuten link 電池持ち<br>
disable its background run (battery), data<br>
ok, call still gets through<br>
if disable Link, call goes to default-call-app<br>
not seem to offer fax</p>
</blockquote>
<p><a href="https://kakuyasu-sim.jp/rakuten-un-limit" target="_blank" rel="noopener noreferrer">https://kakuyasu-sim.jp/rakuten-un-limit</a>   old</p>
<blockquote>
<p>電話料金(Rakuten Linkアプリを使用)<br>
・国内通話：時間無制限でかけ放題<br>
・国際電話：月980円でかけ放題、海外に行った時は日本への通話は無料<br>
・留守番電話  割込通話： <ins> (now not free) </ins></p>
<p>SMSは送受信無料で使い放題</p>
<p>実際に楽天モバイルのLinkアプリ経由で電話をかけてみましたが、音質は結構<br>
良いです。遅延もほとんどありません。LINEの無料通話と比べると遥かに良い<br>
です。普通に使える音質でした。</p>
</blockquote>
<p><a href="https://network.mobile.rakuten.co.jp/flow/for-minors/" target="_blank" rel="noopener noreferrer">未成年のお客様がご利用になる場合のお申し込みの流れ | 楽天モバイル</a></p>
<blockquote>
<p>「あんしんコントロール by i-フィルター」のご契約が必須となります（300円/月）。<br>
「あんしんコントロール by i-フィルター」について、法定代理人となる保護者様が「不要」と判断された場合、「フィルタリング・サービス不要申出書」を郵送いただくことで契約を解除することができます。</p>
</blockquote>
<p>seems all covered in free <a href="https://en.wikipedia.org/wiki/Google_Family_Link" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Google_Family_Link</a></p>
<p><a href="https://nukunukusas.com/rakuten-mobile" target="_blank" rel="noopener noreferrer">https://nukunukusas.com/rakuten-mobile</a></p>
<blockquote>
<p>スマホを節電モード・バッテリーセーバーで節電していたり、画面OFF時でも<br>
モバイルデータ通信を許可しておかないと、電話の着信時、呼び出し音が鳴ら<br>
ないので折り返し電話する手間がかかります。</p>
<p>楽天Linkアプリに着信拒否機能がありません。</p>
<p>楽天Linkアプリはbluetooth通話非対応です。<br>
even with headphone in, audio in message still uses speaker (annoying)</p>
</blockquote>
<p><a href="https://kakuyasu-sim.jp/rakuten-link" target="_blank" rel="noopener noreferrer">https://kakuyasu-sim.jp/rakuten-link</a><br>
WiFi経由でも電話ができる(LTEの電波がない場合は非通知になる)<br>
楽天回線対応製品以外だとSMS認証が届かず、Linkアプリが使えない場合がある ← 解決方法はあるけど少し面倒<br>
楽天回線対応製品以外のAndroidスマホだと、フリーダイヤルや緊急通報ができず、固定電話やIP電話からの着信が着信通知のみになる可能性が高い<br>
楽天リンクを使わない場合、普通の通話アプリだと通話料金が30秒20円かかる<br>
楽天リンクアプリの利用ではデータは消費されません。</p>
<p><a href="https://network.mobile.rakuten.co.jp/fee/un-limit/?l-id=top_un-limit-banner_fee_unlimit" target="_blank" rel="noopener noreferrer">data</a><br>
データ無制限は、楽天基地局に接続時。公平にサービスを提供するため通信速度の制御を行う場合があります。</p>
<p>esim switch to another phone<br>
<a href="https://network.mobile.rakuten.co.jp/guide/setting/ios/index.html" target="_blank" rel="noopener noreferrer">not seem easy, need &#x27;rakuten mobile&#x27; app?</a></p>
<p><a href="https://network.mobile.rakuten.co.jp/guide/product/device-upgrade/#check-sim" target="_blank" rel="noopener noreferrer">sim</a></p>
<blockquote>
<p>ご使用中のeSIMタイプの製品から、新たに別のeSIMタイプの製品に機種変更さ<br>
れるお客様も、eSIMの再発行が必要です。my 楽天モバイルからeSIMの再発行<br>
を申し込んだ時点で、ご使用中のeSIMでのモバイル通信は使用できなくなりま<br>
す。必ず新しいeSIM製品がお手元に届きましたら、Wi-Fi環境で「新しいeSIM<br>
製品」からお申し込みください。</p>
</blockquote>
<p>Link  is very buggy<br>
ログインできない<br>
<a href="https://network.mobile.rakuten.co.jp/faq/detail/00001628/" target="_blank" rel="noopener noreferrer">https://network.mobile.rakuten.co.jp/faq/detail/00001628/</a><br>
2021/05<br>
disabled Link for a few days<br>
when re-enable<br>
for many times, login ok but immediately get logged out<br>
clear cache does not work<br>
clear storage then login (with wifi off) works<br>
limiting background data and battery use seem to work fine</p>
<p>2022-01-16<br>
from 0:00 (mid-night) to 7:00<br>
got many emergency messages from Rakuten-mobile on tsunami<br>
which is predicted maximum 1 meter high<br>
but it was in 158-0094, far away from coastline<br>
<strong>very annoying</strong><br>
my neighbor got same problem on Rakuten phones but his Docomo phones did not receive any</p>
<p>2022-01<br>
sometimes SMS is not delivered on time, outbound or inbound</p>
<p>2022/11<br>
still problemsome with SMS<br>
shibuya station C1 exit  short distance, no signal<br>
more ads in Links</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="plan">plan<a href="#plan" class="hash-link" aria-label="Direct link to plan" title="Direct link to plan">​</a></h3>
<p><a href="https://network.mobile.rakuten.co.jp/faq/detail/00001887/" target="_blank" rel="noopener noreferrer">Rakuten Linkで発信をしても、通話料が発生する電話番号 | 楽天モバイル</a><br>
Rakuten Linkから標準の電話アプリに切り替わった上で発信されます</p>
<p><a href="https://network.mobile.rakuten.co.jp/faq/detail/00001873/" target="_blank" rel="noopener noreferrer">https://network.mobile.rakuten.co.jp/faq/detail/00001873/</a><br>
some are not free<br>
警察への緊急通報	110<br>
消防・救急への緊急通報	119<br>
災害伝言ダイアル	171<br>
フリーダイアル （着信課金用電話番号）	0120 0800<br>
…</p>
<p><a href="https://kakuyasu-sim.jp/rakuten-link" target="_blank" rel="noopener noreferrer">rakuten-link</a><br>
1契約で複数台にRakuten Linkをインストールすると不具合が発生します。<br>
see Google store review, it seems pretty bad</p>
<p>ending<br>
2021/03 applies on website, takes effect in minutes for phone signal to die</p>
<p><a href="https://network.mobile.rakuten.co.jp/faq/detail/00001406/" target="_blank" rel="noopener noreferrer">https://network.mobile.rakuten.co.jp/faq/detail/00001406/</a><br>
<a href="https://network.mobile.rakuten.co.jp/faq/detail/00001876/?l-id=support_category_faq" target="_blank" rel="noopener noreferrer">https://network.mobile.rakuten.co.jp/faq/detail/00001876/?l-id=support_category_faq</a>
eSIMの再発行、SIMカードからeSIMへの変更の手続きを知りたい<br>
→お申し込みを受け付けたあと、回線 の開通手続きをご案内するメールを送付いたします。</p>
<p>メールに記載された案内に従って、「my 楽天モバイル」にてお手続きをお願いいたします。<br>
email? guess so<br>
free to switch between</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application">application<a href="#application" class="hash-link" aria-label="Direct link to application" title="Direct link to application">​</a></h3>
<p>1回線のみ契約して、解約してから、再度契約した場合も1回線目としてカウントされます。(過去に契約したことがある場合は、2度目の申込みにはキャンペーン特典は適用されません)</p>
<p>デビットカードや口座振替でも申し込める<br>
楽天モバイルはクレジットカードの他にも、楽天銀行デビットカード、スルガ銀行デビットカード、または口座振替でも申し込むことができます。</p>
<p>クレジットカードやデビットカードは基本的には本人名義を使ったほうが良いですが、家族名義のカードでも大丈夫です。</p>
<p>2025-05
MNP to e-sim (without buying any physical product) takes long time
application process takes long</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phone">phone<a href="#phone" class="hash-link" aria-label="Direct link to phone" title="Direct link to phone">​</a></h3>
<p>Rakuten mini/Hand/BIGは基本的に他社では使えない<br>
楽天モバイルで購入した格安スマホのほとんどは他社でも使えますが、Rakuten mini、Hand、BIGは基本的に他社では使えません。(VoLTE非対応なため)<br>
<a href="https://kakuyasu-sim.jp/rakuten-un-limit" target="_blank" rel="noopener noreferrer">https://kakuyasu-sim.jp/rakuten-un-limit</a></p>
<p>see <a href="/note/docs/my/public/service/hardwareSolutions.md">Rakuten Hand</a></p>
<p>It seem to prefix call with 0037-68 for free call.
After MNP out, on rakuten-contracted-phone find and remove the prefix in setting.
<a href="https://visionosky.site/2020/04/01/rakutendenwa/" target="_blank" rel="noopener noreferrer">https://visionosky.site/2020/04/01/rakutendenwa/</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="misc">misc.<a href="#misc" class="hash-link" aria-label="Direct link to misc." title="Direct link to misc.">​</a></h2>
<p>CN call JP
日本的国际区号是“+81”，长途区号则在电话号码前面加上“0”。例如，日本的东京市长途电话区号为“03”，输入 &quot;0081-3-&quot;</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/note/docs/my/public/service/phone-povo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">phone-povo</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/note/docs/my/public/service/travel"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">travel</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#signal" class="table-of-contents__link toc-highlight">signal</a><ul><li><a href="#radiation" class="table-of-contents__link toc-highlight">radiation</a></li></ul></li><li><a href="#esim" class="table-of-contents__link toc-highlight">esim</a><ul><li><a href="#mep" class="table-of-contents__link toc-highlight">MEP</a></li></ul></li><li><a href="#jp" class="table-of-contents__link toc-highlight">JP</a><ul><li><a href="#low-price-phone-1円" class="table-of-contents__link toc-highlight">low price phone (1円)</a></li><li><a href="#rakuten" class="table-of-contents__link toc-highlight">rakuten</a></li></ul></li><li><a href="#mnp" class="table-of-contents__link toc-highlight">MNP</a></li><li><a href="#mvno" class="table-of-contents__link toc-highlight">MVNO</a></li><li><a href="#rakuten-mobile" class="table-of-contents__link toc-highlight">Rakuten mobile</a><ul><li><a href="#plan" class="table-of-contents__link toc-highlight">plan</a></li><li><a href="#application" class="table-of-contents__link toc-highlight">application</a></li><li><a href="#phone" class="table-of-contents__link toc-highlight">phone</a></li></ul></li><li><a href="#misc" class="table-of-contents__link toc-highlight">misc.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Do not share content from here</div></div></div></footer></div>
</body>
</html>