<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-my/finance/JP/tax/furusato" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">furusato ふるさと納税 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shohoukyo.github.io/note/docs/my/finance/JP/tax/furusato"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="furusato ふるさと納税 | My Site"><meta data-rh="true" name="description" content="2024/08 No.1155 ふるさと納税(寄附金控除)｜国税庁"><meta data-rh="true" property="og:description" content="2024/08 No.1155 ふるさと納税(寄附金控除)｜国税庁"><link data-rh="true" rel="icon" href="/note/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shohoukyo.github.io/note/docs/my/finance/JP/tax/furusato"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/finance/JP/tax/furusato" hreflang="en"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/finance/JP/tax/furusato" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"my notes","item":"https://shohoukyo.github.io/note/docs/my/"},{"@type":"ListItem","position":2,"name":"Finance","item":"https://shohoukyo.github.io/note/docs/category/finance"},{"@type":"ListItem","position":3,"name":"JP","item":"https://shohoukyo.github.io/note/docs/category/jp"},{"@type":"ListItem","position":4,"name":"furusato ふるさと納税","item":"https://shohoukyo.github.io/note/docs/my/finance/JP/tax/furusato"}]}</script><link rel="stylesheet" href="/note/styles.css">
<script src="/note/runtime~main.js" defer="defer"></script>
<script src="/note/main.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/note/"><div class="navbar__logo"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/note/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/note/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/note/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/"><span title="index" class="linkLabel_WmDU">index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/note/docs/my/"><span title="my notes" class="categoryLinkLabel_W154">my notes</span></a><button aria-label="Collapse sidebar category &#x27;my notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/AI/GithubCopilot"><span title="AI" class="categoryLinkLabel_W154">AI</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/AI"><span title="AI" class="linkLabel_WmDU">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/about"><span title="About" class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/book"><span title="book" class="linkLabel_WmDU">book</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/career/IT/bank"><span title="career" class="categoryLinkLabel_W154">career</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/data"><span title="data" class="linkLabel_WmDU">data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/education/CN/"><span title="education" class="categoryLinkLabel_W154">education</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/note/docs/category/finance"><span title="Finance" class="categoryLinkLabel_W154">Finance</span></a><button aria-label="Collapse sidebar category &#x27;Finance&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/CN/"><span title="index" class="linkLabel_WmDU">index</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/note/docs/category/jp"><span title="JP" class="categoryLinkLabel_W154">JP</span></a><button aria-label="Collapse sidebar category &#x27;JP&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/boki"><span title="boki" class="linkLabel_WmDU">boki</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/compare"><span title="compare" class="linkLabel_WmDU">compare</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/education"><span title="education" class="linkLabel_WmDU">education</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/etf"><span title="etf" class="linkLabel_WmDU">etf</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/iDeco"><span title="iDeco" class="linkLabel_WmDU">iDeco</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/iDecoList"><span title="iDecoList" class="linkLabel_WmDU">iDecoList</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/"><span title="index" class="linkLabel_WmDU">index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/insurance"><span title="insurance" class="linkLabel_WmDU">insurance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/insurance_book"><span title="insurance_book" class="linkLabel_WmDU">insurance_book</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/nenkin"><span title="nenkin" class="linkLabel_WmDU">nenkin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/nisa-strategy"><span title="nisa-strategy" class="linkLabel_WmDU">nisa-strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/nisa"><span title="nisa" class="linkLabel_WmDU">nisa</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/finance/JP/tax/child_glass_medical_deduction"><span title="tax" class="categoryLinkLabel_W154">tax</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/tax/child_glass_medical_deduction"><span title="child_glass_medical_deduction" class="linkLabel_WmDU">child_glass_medical_deduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/note/docs/my/finance/JP/tax/furusato"><span title="furusato ふるさと納税" class="linkLabel_WmDU">furusato ふるさと納税</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/tax/investment"><span title="investment" class="linkLabel_WmDU">investment</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/tax"><span title="tax" class="linkLabel_WmDU">tax</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/JP/timeline"><span title="timeline" class="linkLabel_WmDU">timeline</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/algo"><span title="algo" class="linkLabel_WmDU">algo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/crypto"><span title="crypto" class="linkLabel_WmDU">crypto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/currency"><span title="currency" class="linkLabel_WmDU">currency</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/"><span title="index" class="linkLabel_WmDU">index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/insurance"><span title="insurance" class="linkLabel_WmDU">insurance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/number"><span title="number" class="linkLabel_WmDU">number</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/regulate"><span title="regulate" class="linkLabel_WmDU">regulate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/finance/will"><span title="will" class="linkLabel_WmDU">will</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/furniture/bed"><span title="furniture" class="categoryLinkLabel_W154">furniture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/history/2021"><span title="history" class="categoryLinkLabel_W154">history</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/product"><span title="product" class="categoryLinkLabel_W154">product</span></a><button aria-label="Expand sidebar category &#x27;product&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/appliance/fan"><span title="public" class="categoryLinkLabel_W154">public</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/test/markdown"><span title="test" class="categoryLinkLabel_W154">test</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/testImport"><span title="testImport" class="linkLabel_WmDU">testImport</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/note/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/note/docs/my/"><span>my notes</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/note/docs/category/finance"><span>Finance</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/note/docs/category/jp"><span>JP</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">tax</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">furusato ふるさと納税</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>furusato ふるさと納税</h1></header>
<p><a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1155.htm" target="_blank" rel="noopener noreferrer" class=""> 2024/08 No.1155 ふるさと納税(寄附金控除)｜国税庁 </a>
<a href="https://www.soumu.go.jp/main_sosiki/jichi_zeisei/czaisei/czaisei_seido/080430_2_kojin.html" target="_blank" rel="noopener noreferrer" class=""> 2024/08 総務省｜ふるさと納税ポータルサイト </a></p>
<p>see also <a class="" href="/note/docs/my/finance/JP/tax/docs/my/public/service/JP/shopping">Rakuten shopping</a></p>
<p>comparison:</p>
<ul>
<li class="">number of municipalities</li>
<li class="">able to get credit card points (still allowed)</li>
<li class="">use ecosystem point (note: not gain new)</li>
<li class="">compare product price with other sites esp. 自治体の公式サイト (no one gives points anyway)</li>
<li class="">review comment</li>
<li class="">review star function</li>
<li class="">あとから選択 function
2025-08-24  zai magazine 2025-10   rakuten still seems best</li>
</ul>
<p>2025 note: 医療費 not work with one-stop, have to do 確定申告</p>
<p><a href="https://www.soumu.go.jp/menu_news/s-news/01zeimu04_02000126.html" target="_blank" rel="noopener noreferrer" class=""> 2024/07/16 総務省｜報道資料｜ふるさと納税の指定基準の見直し等  寄附に伴いポイント等の付与を行う者を通じた募集を禁止する</a></p>
<p>ふるさと納税  家族 (guess better not use different name)
「納税人の氏名とクレジットカードの名義は同一であること」という自治体もある
<a href="https://plaza.rakuten.co.jp/nzjapan/diary/201811300000/" target="_blank" rel="noopener noreferrer" class="">https://plaza.rakuten.co.jp/nzjapan/diary/201811300000/</a></p>
<p><a href="https://event.rakuten.co.jp/furusato/guide/onestop/" target="_blank" rel="noopener noreferrer" class="">楽天 ふるさと納税｜ワンストップ特例制度について</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="product">product<a href="#product" class="hash-link" aria-label="Direct link to product" title="Direct link to product" translate="no">​</a></h2>
<p>buy high value from few municipals</p>
<ul>
<li class="">less paperwork hassle</li>
<li class="">high value: less fridge space need</li>
</ul>
<p>2022
<a href="https://item.rakuten.co.jp/f244422-meiwa/m-koshihikari-reiwa4-d30/" target="_blank" rel="noopener noreferrer" class="">https://item.rakuten.co.jp/f244422-meiwa/m-koshihikari-reiwa4-d30/</a>
令和4年 三重県産コシヒカリ 20kg(10kg×2袋)
JPY 10000  (close to market price already about 7000 JPY Tokyo)</p>
<p><a href="https://item.rakuten.co.jp/f244422-meiwa/m-koshihikari-20/" target="_blank" rel="noopener noreferrer" class="">2023-09-09 【楽天市場】令和5年 コシヒカリ 20kg 10kg×2袋 白米 精米 国産 送料無料 えらべる 発送時期 単一原料米 ふるさと納税 お取り寄せ 伊勢志摩 先行予約米 新米 ブランド米 令和5年産 D-34：三重県明和町</a>
JPY 16000 (price rised)</p>
<p><a href="https://item.rakuten.co.jp/f413453-kamimine/b-858-as" target="_blank" rel="noopener noreferrer" class="">https://item.rakuten.co.jp/f413453-kamimine/b-858-as</a>
佐賀県
JPY 12000
名　称	さがみのり
(上峰町オリジナルブレンド米)
使用割合	複数原料米
内容量	さがみのり(精米)　5kg×4袋</p>
<p><a href="https://item.rakuten.co.jp/f085464-sakai/k1946/" target="_blank" rel="noopener noreferrer" class="">https://item.rakuten.co.jp/f085464-sakai/k1946/</a>
JPY 12000
お米 4種 食べくらべ 20kg 茨城県産
コシヒカリ以外の品種はおまかせとなります。
・コシヒカリ（必ず入ります）</p>
<p><a href="https://item.rakuten.co.jp/f434418-mifune/10000461/?s-id=furusato_pc_top_ranking" target="_blank" rel="noopener noreferrer" class="">2023-09-09 【楽天市場】【ふるさと納税】楽天 ランキング 1位 獲得 ジャンル 訳あり 家庭用 熊本ふるさと 無洗 米 12kg 無洗米 米 コメ 高レビュー 熊本県産《出荷時期をお選びください》 洗わず コロナ おうちご飯 お米 おこめ 送料無料 熊本 御船 ライス SDGs：熊本県御船町</a>
10,000円送料無料</p>
<p><a href="https://item.rakuten.co.jp/f272132-izumisano/010b618/?s-id=furusato_pc_top_ranking" target="_blank" rel="noopener noreferrer" class="">2023-09-09 訳あり／ 牛肉 切り落とし 国産 こま 小分け 氷温(R)熟成牛 コロナ 緊急支援品 送料無料 小間切れ 熟成肉 肉 牛 牛丼 カレー に 便利 お取り寄せ お取り寄せグルメ 食品 冷凍 泉佐野市 肉の泉佐野：大阪府泉佐野市</a>
（300g×5）  10000 JPY</p>
<p>うなぎ
2024-09  best buy at rakuten overrall(review, price)
<a href="https://item.rakuten.co.jp/f452017-miyazaki/m040-001/" target="_blank" rel="noopener noreferrer" class="">https://item.rakuten.co.jp/f452017-miyazaki/m040-001/</a>
国産うなぎ蒲焼4尾(計800g以上) （製造地：宮崎県宮崎市）
24,000円送料無料 (but price a bit hard to fit whole unit of 10,000)</p>
<p><a href="https://item.rakuten.co.jp/f085464-sakai/k2390-all/" target="_blank" rel="noopener noreferrer" class=""> 2024/07/21 国産 うなぎ タレ 山椒付き  小分け 茨城県境町  2尾合計300g 10,000円  may be better, and easy to calculate </a></p>
<p>2024-09-08 best choice
<a href="https://item.rakuten.co.jp/f016918-betsukai/be018-0054/" target="_blank" rel="noopener noreferrer" class=""> 2024/09/08  12,000円 ホタテ 訳あり 1kg 北海道 別海町 </a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1000-jpy-items-to-qualify-for-sale">1000 JPY items to qualify for sale<a href="#1000-jpy-items-to-qualify-for-sale" class="hash-link" aria-label="Direct link to 1000 JPY items to qualify for sale" title="Direct link to 1000 JPY items to qualify for sale" translate="no">​</a></h3>
<p>consider:
<a href="https://item.rakuten.co.jp/chashoan/3-345/" target="_blank" rel="noopener noreferrer" class=""> 1,380円 2024/09/08 有明産 訳あり焼き海苔 お得用40枚 </a></p>
<p>or some cheap 【ふるさと納税】 at rakuten   as low as 1000 JPY 2025-08-25</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="move-引っ越し">move 引っ越し<a href="#move-引っ越し" class="hash-link" aria-label="Direct link to move 引っ越し" title="Direct link to move 引っ越し" translate="no">​</a></h2>
<blockquote>
<!-- -->ふるさと納税をしていない年に引っ越しする場合の手続き

ふるさと納税をしていない年に引っ越しする場合、ワンストップ特例制度を利
用しても、確定申告をしても税金控除のための特別な手続きは必要ありません。
なぜなら、住民税は1月1日時点での居住地を元に計算されるので、税金控除額
に影響を与えないからです。
<!-- -->
<cite>
https://news.mynavi.jp/furusatonouzei/moving
</cite>
</blockquote>
<blockquote>
<!-- -->海外へ引っ越した場合
海外へ引っ越した場合、住民税の課税対象から外れるほか、日本国内での確定申告も不要となります。それに伴いふるさと納税の控除も対象外となるため、追加手続きをする必要はありません。

なお、「ふるさと納税で寄付をした翌年に引っ越す」など、出国する年の1月1日時点で住所が日本にある場合は、住民税の納税義務が発生します。ふるさと納税による控除手続きを忘れずに行いましょう。
<ins> complex, be careful </ins>

住民票の異動手続きが12月31日を過ぎた場合
住民税は、1月1日時点で住んでいる市区町村で課税される税金です。「転居届」、「転出・転入届」の提出が年をまたいだ場合、納税地は引っ越し前の住所を参照するため、追加での手続きは必要ありません。

例えば、引っ越しをしたのが12月25日であったとしても、「転居届」、「転出・転入届」の提出が翌年の1月5日になった場合、1月1日時点で登録されている住所は旧住所のままです。この場合、その年の納税地に変更はないので、ふるさと納税に関する追加手続きも不要となります。

ただし、返礼品の受け取り途中だった場合は、自治体への連絡が必要です。

また、住民票の異動は、引っ越しから14日以内に行うことが住民基本台帳法で定められています。引っ越しのタイミングにかかわらず、異動手続きは早めに済ませておきましょう。
<ins> move after 1/1 is ok,
1/1 tax for last year&#x27;s income
ワンストップ特例申請  make sure that info matches  next year&#x27;s 1/1 info
</ins>

ふるさと納税と引っ越しを同じ年に行う場合は、引っ越しを優先するのがおすすめです。
引っ越し前に寄付をすると追加手続き が発生する可能性がありますが、引っ越し後なら追加手続き不要でふるさと納税を利用できます。

<!-- -->
<cite>
2022
https://www.saisoncard.co.jp/credictionary/lifestyle/article090.html
</cite>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/note/docs/my/finance/JP/tax/child_glass_medical_deduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">child_glass_medical_deduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/note/docs/my/finance/JP/tax/investment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">investment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#product" class="table-of-contents__link toc-highlight">product</a><ul><li><a href="#1000-jpy-items-to-qualify-for-sale" class="table-of-contents__link toc-highlight">1000 JPY items to qualify for sale</a></li></ul></li><li><a href="#move-引っ越し" class="table-of-contents__link toc-highlight">move 引っ越し</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Do not share content from here</div></div></div></footer></div>
</body>
</html>