<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-my/public/housing/JP/rent" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">rent | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shohoukyo.github.io/note/docs/my/public/housing/JP/rent"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="rent | My Site"><meta data-rh="true" name="description" content="sumai.ur-net.go.jp"><meta data-rh="true" property="og:description" content="sumai.ur-net.go.jp"><link data-rh="true" rel="icon" href="/note/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shohoukyo.github.io/note/docs/my/public/housing/JP/rent"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/housing/JP/rent" hreflang="en"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/housing/JP/rent" hreflang="x-default"><link rel="stylesheet" href="/note/assets/css/styles.08309530.css">
<script src="/note/assets/js/runtime~main.afb2c1f4.js" defer="defer"></script>
<script src="/note/assets/js/main.0225ae14.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/note/"><div class="navbar__logo"><img src="/note/img/logo.svg" alt="" class="themedComponent_siVc themedComponent--light_hHel"><img src="/note/img/logo.svg" alt="" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/note/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/note/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/note/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/">index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/note/docs/my/">my notes</a><button aria-label="Collapse sidebar category &#x27;my notes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/AI/technique">AI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/AI">AI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/about">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/book">book</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/career/IT/bank">career</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/education/CN/">education</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/category/finance">Finance</a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/furniture/bed">furniture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/category/product">product</a><button aria-label="Expand sidebar category &#x27;product&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/note/docs/my/public/appliance">public</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/appliance">appliance</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/business/IT">business</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/data">data</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/design/ja/font">design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/my/public/education/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/emergency/food">emergency</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/my/public/finance/">Finance</a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/fire">fire</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/hardware/apple/buy">hardware</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/checkup">health</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/note/docs/my/public/housing/">index</a><button aria-label="Collapse sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/note/docs/my/public/housing/JP/">location</a><button aria-label="Collapse sidebar category &#x27;location&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/UR">UR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/agent">agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/disaster">disaster</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/out-of-tokyo">move out of tokyo for 1M JPY</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/own">own</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/note/docs/my/public/housing/JP/rent">rent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/rentalProperties">rentalProperties</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/tokyo">tokyo</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/legal/CN/inherit">legal</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/misc">size</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/my/public/network/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/my/public/news/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-cn">safety-cn</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-online">safety-online</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety">safety</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/service/JP/medical/info">service</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/my/public/software/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/test/markdown">test</a></div></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_oTwn"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_pMEX"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/note/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/note/docs/my/"><span itemprop="name">my notes</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">public</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/note/docs/my/public/housing/"><span itemprop="name">index</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/note/docs/my/public/housing/JP/"><span itemprop="name">location</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">rent</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><h1>UR</h1>
<p>sumai.ur-net.go.jp</p>
<p>社宅制度がなくても、個人契約でおトク
UR都市機構と協定を締結した上場企業等の社員様が、個人契約をされる場合、
協定書の写し及び社員証などをお申込み時にご持参いただきますと、全国のUR
賃貸住宅で通常2か月分の敷金を1か月分に減額し、更に1か月分お家賃が無料
となるフリーレント
<a href="https://www.ur-net.go.jp/chintai/shataku/merit/joujou/" target="_blank" rel="noopener noreferrer">https://www.ur-net.go.jp/chintai/shataku/merit/joujou/</a></p>
<blockquote>
<!-- -->
<p>募集物件は全てウェブサイトに掲載されている？電話で問い合わせればもっとあるの？</p>
<p>ほとんどの募集物件は当ウェブサイトに掲載をしておりますが、新築物件など
で抽選方式となっている場合、お申込みが入っている場合、ウェブサイト更新
タイミングにより掲載がされていない場合等により、掲載されない場合がござ
います。</p>
<p>入居後、UR賃貸住宅からUR賃貸住宅へ住み替える（引越しをする）場合の審査はどうなるの？</p>
<p>ご入居後、ＵＲ賃貸住宅へ住替える場合は、お預かりする敷金から修理費負担
等を控除した残額を、新しいお住まいの敷金に引き継ぐことができます。また、
現在お支払いいただいている 家賃よりも低いまたは同額の家賃のお部屋にお引
越しされる場合は、収入を確認する書類の提出を省略できます。</p>
<!-- -->
</blockquote>
<!-- -->希望する物件に空室が出たら連絡してくれるの？
空室情報につきましては随時更新されておりますので、ＵＲ賃貸住宅Webサイトまたは店舗でご確認ください。
(need to register conditions (limit to one place?) in paper in shop)
actually UR might put units online last, registering with UR gets priority   (in office, every 1 month) 

moving out then back in will get more expensive
  UR rennovates the room
  
some houses can be viewed directly onsite
(if want to see inside, sometimes can just call local management office for key)
  doesn&#x27;t need to go to office
  some docs might still be needed though 
  make sure to call/contact beforehand

not all application docs are required
  talk with them, they may relax 

<!-- -->
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="search">search<a href="#search" class="hash-link" aria-label="Direct link to search" title="Direct link to search">​</a></h2>
<p>お友達紹介制度  (guess unlikely for UR-to-UR)</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="ur-1">UR<a href="#ur-1" class="hash-link" aria-label="Direct link to UR" title="Direct link to UR">​</a></h2>
<p><a href="https://ja.wikipedia.org/wiki/%E9%83%BD%E5%B8%82%E5%86%8D%E7%94%9F%E6%A9%9F%E6%A7%8B" target="_blank" rel="noopener noreferrer">https://ja.wikipedia.org/wiki/%E9%83%BD%E5%B8%82%E5%86%8D%E7%94%9F%E6%A9%9F%E6%A7%8B</a></p>
<p>benefits:</p>
<ul>
<li>welcome foreigners  (unlike some private landlords)</li>
<li>UR is half government institution</li>
<li>insurance is optional  (and no cosigner needed?)</li>
<li>no guarantor needed</li>
<li>some company has deal with UR, employee gets 1 month free and lower security-deposit</li>
<li>there is term in contract, but you can leave anytime without penalty</li>
<li>they never raise rent as long as you keep staying</li>
<li>not more expensive than market rate, pleasant to work with, no annoying fees</li>
<li>good free maintanence service like periodic checking and repair (just let them know)</li>
<li>some (built after 2000) UR locations have internet already wired to each unit (bbeast)
<ul>
<li>
<p>low cost  (less than 2000 JPY/month)</p>
</li>
<li>
<p>plug and play (ethernet port on the wall, need no modem)</p>
</li>
<li>
<p>good enough (for Zoom meeting, work, youtube video, etc)</p>
</li>
<li>
<p>no term in contract, you may quit anytime</p>
</li>
<li>
<p>if even this is not enough, you can always contract other providers</p>
</li>
</ul>
</li>
</ul>
<p>strategy to rent UR</p>
<ul>
<li>check whether your employer has deal with UR</li>
<li>get a referral from UR resident</li>
</ul>
<p>UR有网站可以看空房间和预订。有空房里马被刷走，还有人专门写过抢预约的软件</p>
<p>UR很多1DK房源和更大面积的优质房源都被一部分中介把持着，，中介会有人一
大早上去UR排队，把自己觉得好租出去的房子弄个仮申込（中介介入租客和UR之
间并不违反任何规定，只要中介不向客人收中介费就行）。所以如果想租的UR房
子在官网一直没空房，也可以试试去找这些中介
链接：<a href="https://www.zhihu.com/question/28092884/answer/75328302" target="_blank" rel="noopener noreferrer">https://www.zhihu.com/question/28092884/answer/75328302</a></p>
<p>联系現地案内所，预约看房子（内覧）。注意，最好不要通过UR賃貸ショップ去内覧。
去事先找好的UR代理中介，通过他们仮申込刚刚看上的房子。这些中介哪里找？
雅虎日本或谷歌里输入「キャッシュバック＋UR賃貸」。找一家你觉得返金率合
适的，正规的中介。简单说下中介给你返金的原因，因为你顺利入住的话，UR一
般会给中介公司一个月的房租钱作为介绍费。中介会返还其中的60%～70%给你，
作为礼金。也就是说十万日元的房租，你可以拿到六七万，他们拿三四万。BTW，
找UR代理中介时，最好不要找同胞开的中介。当然，你若喜欢请随意。
去中等大小的営業センター本申込，大点的営業センター审查会严点。
有的区域会有朋友介绍制度。成功入住的话，介绍和被介绍者都可以领到10000日元的消费券。另外还有U35，免首月房租等等各种活动。
链接：<a href="https://www.zhihu.com/question/28092884/answer/90718390" target="_blank" rel="noopener noreferrer">https://www.zhihu.com/question/28092884/answer/90718390</a></p>
<p><a href="http://sumai.ur-net.go.jp/chintai/flow/index.html" target="_blank" rel="noopener noreferrer">http://sumai.ur-net.go.jp/chintai/flow/index.html</a></p>
<p><a href="http://www.ur-net.go.jp/tebiki/a-paper.html" target="_blank" rel="noopener noreferrer">http://www.ur-net.go.jp/tebiki/a-paper.html</a>
<a href="http://www.ur-net.go.jp/kanto" target="_blank" rel="noopener noreferrer">http://www.ur-net.go.jp/kanto</a></p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="internet">internet<a href="#internet" class="hash-link" aria-label="Direct link to internet" title="Direct link to internet">​</a></h2>
<p>FTTH、建物の共用部分まで配線された光回線<ins>is done</ins>、各住戸への回線導入工事<ins>is needed</ins>
<a href="https://www.ur-net.go.jp/chintai_portal/kyojyusha/it/it.html" target="_blank" rel="noopener noreferrer">https://www.ur-net.go.jp/chintai_portal/kyojyusha/it/it.html</a></p>
<p><a href="https://sarasara-hair.net/internet.htm" target="_blank" rel="noopener noreferrer">UR options</a></p>
<div class="codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_D5yF"><pre tabindex="0" class="prism-code language-text codeBlock_RMoD thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#bfc7d5"><span class="token plain">J Com:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://www.jcom.co.jp/campaign/ur/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">速度が遅い (no deeper details)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://sarasara-hair.net/ur_jcom.htm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">J:COMの開通工事は申し込みから完了まで1ヶ月ほどかかります。</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ただし、設備導入済みの集合住宅であれば開通工事が不要です。郵送されるレンタル機器を接続すればすぐに使えます。</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://hikari-mama.com/construction-jcom</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_aaMX"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_z5j7" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_FoOz"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_L0B6"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="misc">misc<a href="#misc" class="hash-link" aria-label="Direct link to misc" title="Direct link to misc">​</a></h2>
<p><a href="https://ponta-ur.jp/kids" target="_blank" rel="noopener noreferrer">https://ponta-ur.jp/kids</a>
（１）登録完了後に、お申込みいただいた内容について変更が伴う次のいずれかの事由に該当する場合には、当該事由の発生と同時に「URでPonta」の登録は自動的に解除され、以後の家賃支払いに対するPontaポイントの加算も自動的に終了します。
　①借主（契約名義人）がUR賃貸住宅を退去したとき（賃貸借契約が終了したとき）※退去後に引き続き他のUR賃貸住宅にお住み替えの場合には、お住み替え先のUR賃貸住宅について、契約後に新たにお申込みをしていただく必要があります。新たにお申込みいただけませんとPontaポイントは加算されませんので、ご注意ください。</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="email">email<a href="#email" class="hash-link" aria-label="Direct link to email" title="Direct link to email">​</a></h2>
<p>to convince HR</p>
<div class="codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_D5yF"><pre tabindex="0" class="prism-code language-text codeBlock_RMoD thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#bfc7d5"><span class="token plain">福利厚生: UR都市機構と協定</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">お疲れ様です</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">と申します。</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">UR都市機構と協定を締結は可能でしょうか?</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">社員にとって嬉しい制度です。</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">詳しくは:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://www.ur-net.go.jp/chintai/shataku/merit/joujou/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;社宅制度がなくても、個人契約でおトク&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;企業担当者様の少ない負担で、福利厚生を充実できます。&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">よろしくお願いします。</span><br></span></code></pre><div class="buttonGroup_aaMX"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_z5j7" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_FoOz"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_L0B6"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h1>misc.</h1>
<p><a href="https://www.mlit.go.jp/jutakukentiku/house/jutakukentiku_house_tk3_000023.html" target="_blank" rel="noopener noreferrer">国土交通省住宅局 賃貸住宅標準契約書</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/note/docs/my/public/housing/JP/own"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">own</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/note/docs/my/public/housing/JP/rentalProperties"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">rentalProperties</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#search" class="table-of-contents__link toc-highlight">search</a></li><li><a href="#ur-1" class="table-of-contents__link toc-highlight">UR</a></li><li><a href="#internet" class="table-of-contents__link toc-highlight">internet</a></li><li><a href="#misc" class="table-of-contents__link toc-highlight">misc</a></li><li><a href="#email" class="table-of-contents__link toc-highlight">email</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Do not share content from here</div></div></div></footer></div>
</body>
</html>