<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-my/public/housing/JP/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">index | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shohoukyo.github.io/note/docs/my/public/housing/JP/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="index | My Site"><meta data-rh="true" name="description" content="ref"><meta data-rh="true" property="og:description" content="ref"><link data-rh="true" rel="icon" href="/note/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shohoukyo.github.io/note/docs/my/public/housing/JP/"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/housing/JP/" hreflang="en"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/housing/JP/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"my notes","item":"https://shohoukyo.github.io/note/docs/my/"},{"@type":"ListItem","position":2,"name":"index","item":"https://shohoukyo.github.io/note/docs/my/public/housing/"},{"@type":"ListItem","position":3,"name":"index","item":"https://shohoukyo.github.io/note/docs/my/public/housing/JP/"}]}</script><link rel="stylesheet" href="/note/styles.css">
<script src="/note/runtime~main.js" defer="defer"></script>
<script src="/note/main.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/note/"><div class="navbar__logo"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/note/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/note/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/note/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/"><span title="index" class="linkLabel_WmDU">index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/note/docs/my/"><span title="my notes" class="categoryLinkLabel_W154">my notes</span></a><button aria-label="Collapse sidebar category &#x27;my notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/AI/GithubCopilot"><span title="AI" class="categoryLinkLabel_W154">AI</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/AI"><span title="AI" class="linkLabel_WmDU">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/about"><span title="About" class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/book"><span title="book" class="linkLabel_WmDU">book</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/career/IT/bank"><span title="career" class="categoryLinkLabel_W154">career</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/data"><span title="data" class="linkLabel_WmDU">data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/education/CN/"><span title="education" class="categoryLinkLabel_W154">education</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/finance"><span title="Finance" class="categoryLinkLabel_W154">Finance</span></a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/furniture/bed"><span title="furniture" class="categoryLinkLabel_W154">furniture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/history/2021"><span title="history" class="categoryLinkLabel_W154">history</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/product"><span title="product" class="categoryLinkLabel_W154">product</span></a><button aria-label="Expand sidebar category &#x27;product&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/appliance/fan"><span title="public" class="categoryLinkLabel_W154">public</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/appliance/fan"><span title="appliance" class="categoryLinkLabel_W154">appliance</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/appliance"><span title="appliance" class="linkLabel_WmDU">appliance</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/business/IT"><span title="business" class="categoryLinkLabel_W154">business</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/crypto/Ethereum"><span title="crypto" class="categoryLinkLabel_W154">crypto</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/data"><span title="data" class="linkLabel_WmDU">data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/design/image"><span title="design" class="categoryLinkLabel_W154">design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/education/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/emergency/food"><span title="emergency" class="categoryLinkLabel_W154">emergency</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/finance/"><span title="Finance" class="categoryLinkLabel_W154">Finance</span></a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/fire"><span title="fire" class="linkLabel_WmDU">fire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/good"><span title="good" class="linkLabel_WmDU">good</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/hardware/apple/buy"><span title="hardware" class="categoryLinkLabel_W154">hardware</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/checkup"><span title="health" class="categoryLinkLabel_W154">health</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/home/teflon"><span title="home" class="categoryLinkLabel_W154">home</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/note/docs/my/public/housing/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Collapse sidebar category &#x27;index&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/note/docs/my/public/housing/JP/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Collapse sidebar category &#x27;index&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/How_to_evaluate_house_price_considering_fee_loan_"><span title="How_to_evaluate_house_price_considering_fee_loan_" class="linkLabel_WmDU">How_to_evaluate_house_price_considering_fee_loan_</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/UR"><span title="UR" class="linkLabel_WmDU">UR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/What_are_the_best_tools_for_scraping_Japanese_real"><span title="What_are_the_best_tools_for_scraping_Japanese_real" class="linkLabel_WmDU">What_are_the_best_tools_for_scraping_Japanese_real</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/agent"><span title="agent" class="linkLabel_WmDU">agent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/book"><span title="book" class="linkLabel_WmDU">book</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/condo_mansion"><span title="condo_mansion" class="linkLabel_WmDU">condo_mansion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/data"><span title="data" class="linkLabel_WmDU">data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/detachedHouse"><span title="detachedHouse" class="linkLabel_WmDU">detachedHouse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/disaster"><span title="disaster" class="linkLabel_WmDU">disaster</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/house"><span title="house" class="linkLabel_WmDU">house</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/invest"><span title="invest" class="linkLabel_WmDU">invest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/loan"><span title="loan" class="linkLabel_WmDU">loan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/old"><span title="old" class="linkLabel_WmDU">old</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/out-of-tokyo"><span title="move out of tokyo for 1M JPY" class="linkLabel_WmDU">move out of tokyo for 1M JPY</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/own"><span title="own" class="linkLabel_WmDU">own</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/price"><span title="price" class="linkLabel_WmDU">price</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/rent"><span title="rent" class="linkLabel_WmDU">rent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/rent_zh"><span title="rent_zh" class="linkLabel_WmDU">rent_zh</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/rentalProperties"><span title="rentalProperties" class="linkLabel_WmDU">rentalProperties</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/service"><span title="service" class="linkLabel_WmDU">service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/structure"><span title="structure" class="linkLabel_WmDU">structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/tokyo"><span title="tokyo" class="linkLabel_WmDU">tokyo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/visit"><span title="visit" class="linkLabel_WmDU">visit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/housing/JP/where_how_to_get_structured_data_e_g_JSON_for_h"><span title="where_how_to_get_structured_data_e_g_JSON_for_h" class="linkLabel_WmDU">where_how_to_get_structured_data_e_g_JSON_for_h</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/knowledgeBase"><span title="knowledgeBase" class="linkLabel_WmDU">knowledgeBase</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/language/English/tool"><span title="language" class="categoryLinkLabel_W154">language</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/learn/srs"><span title="learn" class="categoryLinkLabel_W154">learn</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/legal/CN/inherit"><span title="legal" class="categoryLinkLabel_W154">legal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/math/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/misc"><span title="size" class="linkLabel_WmDU">size</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/network/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/news/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/privacy"><span title="privacy" class="linkLabel_WmDU">privacy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-cn"><span title="safety-cn" class="linkLabel_WmDU">safety-cn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-online"><span title="safety-online" class="linkLabel_WmDU">safety-online</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety"><span title="safety" class="linkLabel_WmDU">safety</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/service/JP/medical/DNA"><span title="service" class="categoryLinkLabel_W154">service</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/software/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/test/markdown"><span title="test" class="categoryLinkLabel_W154">test</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/testImport"><span title="testImport" class="linkLabel_WmDU">testImport</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/note/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/note/docs/my/"><span>my notes</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">public</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/note/docs/my/public/housing/"><span>index</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">index</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>index</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ref">ref<a href="#ref" class="hash-link" aria-label="Direct link to ref" title="Direct link to ref" translate="no">​</a></h2>
<p><a href="https://www.mansion-review.jp/" target="_blank" rel="noopener noreferrer" class="">https://www.mansion-review.jp/</a></p>
<h1>location</h1>
<p><a href="https://www.funenka.metro.tokyo.lg.jp/area-hazard-level/regional-risk-list/" target="_blank" rel="noopener noreferrer" class=""> 2025/09/23 地域危険度一覧表 | 東京都都市整備局 </a></p>
<blockquote>
<cite>
<a href="https://www.city.itabashi.tokyo.jp/bousai/bousai/map/1005637.html" target="_blank" rel="noopener noreferrer" class=""> 2025/09/24 地震に関する地域危険度測定調査｜板橋区公式ホームページ </a>
</cite>
<p>
地震に関する地域危険度測定調査」は特定の地震ではなく、都内の全町丁目に同じ地震動の強さを設定して測定しています。
 <ins>
hmm, not mentioned in official site
it&#x27;s wrong to assume same earthquake everywhere?
 </ins>
 </p>
</blockquote>
<ul>
<li class=""><a href="https://www.keishicho.metro.tokyo.lg.jp/about_mpd/jokyo_tokei/index.html" target="_blank" rel="noopener noreferrer" class="">東京都警視庁 発生状況・統計</a></li>
<li class=""><a href="https://map.digipolice.jp/" target="_blank" rel="noopener noreferrer" class="">警視庁犯罪情報 map, number not divided by area or population</a></li>
</ul>
<p>The problem of too-long-commute, wasting time (be alert for crime).</p>
<p>Live within 1km of train station for convenience.
For hailing taxi, better live close to major avenue.</p>
<p>Living close to work is not a bad idea.
Commute could be dangerous.
2021 京王線刺傷放火事件</p>
<p>maybe aim to live in not:</p>
<ul>
<li class="">poor district</li>
<li class="">too rich district (potential crime target)</li>
</ul>
<p>some small station can be annoying</p>
<ul>
<li class="">e.g. still no seats even boarding the train at 5:46 AM</li>
<li class="">express train not stop</li>
</ul>
<p><a href="https://www.to-kousya.or.jp/chintai/" target="_blank" rel="noopener noreferrer" class="">JKK東京【東京都住宅供給公社】がキボウドーリの賃貸住宅情報をご提供</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="danger">danger<a href="#danger" class="hash-link" aria-label="Direct link to danger" title="Direct link to danger" translate="no">​</a></h2>
<blockquote>
<cite>
<a href="https://www.anshin.tokyo/detail/zakai1tyoume/r/rec2IPTODglljE5uv" target="_blank" rel="noopener noreferrer" class=""> 2025/09/24 武蔵野市境１丁目の地震時の危険度/ハザードマップ  good website</a>
</cite>
 <p>
避難・救助のしやすさ 🚒
 <ins>
close to main-wide-road has benefit 
 </ins>
 </p>
</blockquote>
<p><a href="https://www.fujisan-kouhai.metro.tokyo.lg.jp/" target="_blank" rel="noopener noreferrer" class=""> 2025/09/24 could not find csv detail download  東京都「Tokyo富士山降灰特設サイト」 </a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="education">education<a href="#education" class="hash-link" aria-label="Direct link to education" title="Direct link to education" translate="no">​</a></h2>
<p><a href="https://www.e-stat.go.jp/statistics/00400304" target="_blank" rel="noopener noreferrer" class="">児童生徒の問題行動・不登校等生徒指導上の諸課題に関する調査</a></p>
<p><a href="https://www.mext.go.jp/b_menu/toukei/chousa01/shidou/1267646.htm" target="_blank" rel="noopener noreferrer" class="">児童生徒の問題行動・不登校等生徒指導上の諸課題に関する調査 / 令和３年度 児童生徒の問題行動・不登校等生徒指導上の諸課題に関する調査結果(令和３年度) 1.暴力行為</a>
東京都 is best in capital-region</p>
<p>いじめ防止対策推進法第 28 条第 1 項に規定する「重大事態」の発生件数（国公私立・小・中・高・特別支援学校合計）
神奈川県 is best in capital-region</p>
<p><a href="https://www.kyoiku.metro.tokyo.lg.jp/administration/statistics_and_research/delinquency.html" target="_blank" rel="noopener noreferrer" class="">東京都 児童生徒の問題行動・不登校等生徒指導上の諸課題に関する調査 not detailed to ward</a></p>

  <table><thead>
    <tr>
      <td> </td> <td> </td>
      <th>1,000人当たりの発生件数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>小学校</td> <td>国立</td> <td>15.8 </td>
    </tr>
    <tr>
      <td>小学校</td> <td>公立</td> <td>7.7 </td>
    </tr>
    <tr>
      <td>小学校</td> <td>私立</td> <td>5.6 </td>
    </tr>
    <tr>
      <td>中学校</td> <td>国立</td> <td>4.6 </td>
    </tr>
    <tr>
      <td>中学校</td> <td>公立</td> <td>7.9 </td>
    </tr>
    <tr>
      <td>中学校</td> <td>私立</td> <td>2.9 </td>
    </tr>
    <tr>
      <td>高等学校</td> <td>国立</td>
      <td>
        0.1 <ins>small sample?</ins>
      </td>
    </tr>
    <tr>
      <td>高等学校</td> <td>公立</td> <td>1.3 </td>
    </tr>
    <tr>
      <td>高等学校</td> <td>私立</td> <td>1.0</td>
    </tr>
  </tbody></table>
# move
<p>before check 家賃助成 <a href="https://www.homes.co.jp/hikkoshi/cont/prepare/subsidy/" target="_blank" rel="noopener noreferrer" class="">https://www.homes.co.jp/hikkoshi/cont/prepare/subsidy/</a></p>
<h1>building</h1>
<p>Newer is better, more earthquake-resistant, and also other considerations.</p>
<h1>buy</h1>
<p><a href="https://www.mlit.go.jp/jutakukentiku/house/jutakukentiku_house_tk2_000017.html" target="_blank" rel="noopener noreferrer" class="">https://www.mlit.go.jp/jutakukentiku/house/jutakukentiku_house_tk2_000017.html</a></p>
<ul>
<li class="">maximum benefit of loan-tax-credit is less than 1M JPY (2023 than later); in year 2023, house price may not go down</li>
<li class="">in general government encourages to buy new and energy-efficient, over 50㎡</li>
</ul>
<p><a href="https://www.homes.co.jp/hikkoshi/cont/prepare/subsidy/" target="_blank" rel="noopener noreferrer" class="">https://www.homes.co.jp/hikkoshi/cont/prepare/subsidy/</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="total-cost">total cost<a href="#total-cost" class="hash-link" aria-label="Direct link to total cost" title="Direct link to total cost" translate="no">​</a></h2>
<blockquote>
<cite> <a href="https://diamond.jp/articles/-/319225" target="_blank" rel="noopener noreferrer" class=""> 2023 マンションvs戸建て、どっちがお得？購入から売却まで徹底比較で見えてきた「意外な答え」 | 高騰と金利上昇に勝つ！「マンション＆戸建て」購入術大全 | ダイヤモンド・オンライン </a> </cite>
<p>
</p><p><ins> myComments </ins></p>
<p></p>
</blockquote>
<p>マンシ  ョン 戸建  購入   毎年　費用</p>
<blockquote>
<p>
<cite> <a href="https://suumo.jp/article/oyakudachi/oyaku/chumon/c_money/kodate_ijihi/" target="_blank" rel="noopener noreferrer" class=""> 2024-01-07 戸建ての維持費はいくらかかる？費用平均やシミュレーション、マンションとの比較を紹介！ | 住まいのお役立ち記事 </a> </cite>
</p><p>取得前に固定資産税の目安が知りたいとき、土地は、市町村役場にある固定資
産課税台帳で確認が可能です。建物は、どのような家か決まらないと算出でき
ないため、確認するのは難しいでしょう。</p>
<p><cite> <a href="https://www.homes.co.jp/cont/money/money_00440/" target="_blank" rel="noopener noreferrer" class=""> 2024-01-07 【ホームズ】住宅購入にかかる諸費用はどのくらい？ 住宅種別ごとにシミュレーション | 住まいのお役立ち情報 </a> </cite></p>
<p><ins> hmm, hard to estimate cost precisely, it depends on many factors
considering tax, inheritance, it gets complex
maybe only consider big items</ins></p>
<p>use 固定資産税評価額 as a rough estimate for the value?</p>
<p>2024-01-08   hard to find easy to use simulation tool (input, get detailed yearly fee)
</p>
<p></p>
</blockquote>
<h1>trend</h1>
<p>2024-01-06
<a href="https://diamond.jp/articles/-/333296" target="_blank" rel="noopener noreferrer" class="">https://diamond.jp/articles/-/333296</a>
under inflation, mansion gap is diverging: some goes high, others hard to sell</p>
<p>see <a class="" href="/note/docs/my/public/housing/JP/out-of-tokyo">out of Tokyo</a>, with the policy, the real-estate value only drops?</p>
<p>number of Japanese companies that have moved their headquarters from the center of Tokyo
todo p2 check data from National Tax Agency</p>
<p>202312 Suumo: due to population change, in metropolitan 50㎡ has best resale value  (survey on built 2010-2019 Tokyo &quot;mansion&quot;)
p2 check gov data on family size</p>
<blockquote>
<!-- -->デフレでは株や不動産などの資産価格が上がらず、これが長期不況の主因の一
つでした。例えば、95年から2021年までTOPIX（東証株価指数）は年率1%程度
しか上がりませんでしたが、今後は上昇率が高まることでしょう。不動産価格
は少子高齢化に伴い下落の懸念がありましたが、<mark>逆に高齢になれば便利な都市
部に人が集中する。実際、関東や近畿など都市部の不動産価格は上がっていま
すし、インフレ下で緩やかに上昇を続けるはずです。</mark>
<!-- -->
<cite>
<a href="https://xtrend.nikkei.com/atcl/contents/18/00760/00006/" target="_blank" rel="noopener noreferrer" class=""> trustable? </a>
</cite>
</blockquote>
<blockquote>
<!-- -->新築マンション価格最高　首都圏昨年６２８８万円　発売３万戸割れ
<p>不動産経済研究所（東京・新宿）
が２６日発表した２０２２年の首都圏新築マンションの平均価格は前年比微増
の６２８８万円と、２年連続で過去最高を更新した。一方で、発売戸数は２年
ぶりに前年実績を下回り、３万戸を割った。価格高騰で中間所得層を中心に顧
客離れの兆しも出始めている。</p>
<p>資材・人件費高に加え、低金利のなか富裕層や高所得の
共働き世帯が都心部の高額物件を積極購入し、高値圏が続く。</p>
<p>　マンション価格の高騰は郊外にも広がる。神奈川県は５４１１万円、千葉県
は４６０３万円とそれぞれ３％、７％上昇した。埼玉県は５２６７万円と前年
比１割近く上昇した。新型コロナの影響で働き方が多様化して在宅勤務も普及
し、さいたま市や千葉市内で発売された大型の高層マンションが人気となった。</p>
<p>市場の伸びをけん引してきた郊外需要に一服感が出た。
<ins> meaning seem to stop rising</ins></p>
<p>アット ホームラボ（同・千代田）の磐前淳子部長は「新築マンションの購入を
いったん見送り、賃貸物件を選ぶ人が増えている」と指摘する。
<ins> rent will rise? </ins></p>
<p>　顧客の購買意欲の低下に歩調を合わせるように発売戸数も減少に転じた。２
２年の首都圏の発売戸数は２万９５６９戸と前年から１２％減少した。発売戸
数が３万戸を割れたのは、新型コロナウイルス禍で営業が大幅に制約された２
０年を除けば、<mark>バブル崩壊時の１９９２年以来の水準となる。</mark></p>
<!-- -->
<cite>
2023/01/27  日本経済新聞　朝刊
</cite>
</blockquote>
<blockquote>
<!-- -->人口、東京集中が再加速　昨年３．８万人転入超　２２道県では流出拡大、地方の就業難映す
<p>　東京都、神奈川県、埼玉県、千葉県の「東京圏」の転入超過は９万９５１９人</p>
<p>　テレワークを巡っては出社を再開する動きも出ている。日本生産性本部の調
査では、２０年５月に３２％だったテレワーク実施率は、２２年７月には１６
％まで減った。</p>
<p>　コロナ下で郊外が注目され、つくばエクスプレス沿線を中心に人気を集めて
いた茨城県は２年連続となる４６０人の転入超過となったものの、２１年（２
０２９人）から大幅に縮小した。経済活動の正常化が進み「東京への回帰が始
まった可能性がある」（県政策企画部）。</p>
<p>　東京への一極集中は中長期的なトレンドだ。１９９１年のバブル崩壊や２０
０８年のリーマン・ショックといった不況期に一時的に地方圏に分散しても、
すぐに戻る現象を繰り返してきた。</p>
<p>　一極集中は首都直下地震や富士山噴火などの災害に弱いというリスクを抱え
る。政府は地方移住の促進の旗を振るが、その 効果は不透明だ。東京は雇用機
会が豊富なだけでなく、医療・教育でも高水準のサービスが集まる。
</p><p></p>
<cite>
2023/01/31  日本経済新聞　朝刊
</cite>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="index">index<a href="#index" class="hash-link" aria-label="Direct link to index" title="Direct link to index" translate="no">​</a></h2>
<p>不動産取引価格情報（不動産取引当事者へのアンケート調査による情報） (accurate?)
不動産価格指数（住宅）では、主に ① 登記異動情報を基にした情報と ② アンケート調査票による情報に基づいて推計
<a href="https://www.mlit.go.jp/totikensangyo/totikensangyo_tk5_000085.html" target="_blank" rel="noopener noreferrer" class="">https://www.mlit.go.jp/totikensangyo/totikensangyo_tk5_000085.html</a></p>
<p>p2 no data about years after built?
there is seasonal variation, so which month is cheapest?</p>
<!-- -->関東地方 マンション（区分所有） 2020/01 143.4 -&gt; 2024/11 202.2

Tokyo including suburbs  南関東圏
マンション（区分所有）
2020/01 144.8  -&gt;  2024/11 203.4

東京都 マンション（区分所有）   no data

</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/note/docs/my/public/housing/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">index</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/note/docs/my/public/housing/JP/How_to_evaluate_house_price_considering_fee_loan_"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How_to_evaluate_house_price_considering_fee_loan_</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ref" class="table-of-contents__link toc-highlight">ref</a></li><li><a href="#danger" class="table-of-contents__link toc-highlight">danger</a></li><li><a href="#education" class="table-of-contents__link toc-highlight">education</a></li><li><a href="#total-cost" class="table-of-contents__link toc-highlight">total cost</a></li><li><a href="#index" class="table-of-contents__link toc-highlight">index</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Do not share content from here</div></div></div></footer></div>
</body>
</html>