<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-my/public/health/child" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">child | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shohoukyo.github.io/note/docs/my/public/health/child"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="child | My Site"><meta data-rh="true" name="description" content="symptoms"><meta data-rh="true" property="og:description" content="symptoms"><link data-rh="true" rel="icon" href="/note/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shohoukyo.github.io/note/docs/my/public/health/child"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/health/child" hreflang="en"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/health/child" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"my notes","item":"https://shohoukyo.github.io/note/docs/my/"},{"@type":"ListItem","position":2,"name":"child","item":"https://shohoukyo.github.io/note/docs/my/public/health/child"}]}</script><link rel="stylesheet" href="/note/styles.css">
<script src="/note/runtime~main.js" defer="defer"></script>
<script src="/note/main.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/note/"><div class="navbar__logo"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/note/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/note/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/note/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/note/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/"><span title="index" class="linkLabel_WmDU">index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/note/docs/my/"><span title="my notes" class="categoryLinkLabel_W154">my notes</span></a><button aria-label="Collapse sidebar category &#x27;my notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/AI/GithubCopilot"><span title="AI" class="categoryLinkLabel_W154">AI</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/AI"><span title="AI" class="linkLabel_WmDU">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/about"><span title="About" class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/book"><span title="book" class="linkLabel_WmDU">book</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/career/IT/bank"><span title="career" class="categoryLinkLabel_W154">career</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/data"><span title="data" class="linkLabel_WmDU">data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/education/CN/"><span title="education" class="categoryLinkLabel_W154">education</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/finance"><span title="Finance" class="categoryLinkLabel_W154">Finance</span></a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/furniture/bed"><span title="furniture" class="categoryLinkLabel_W154">furniture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/history/2021"><span title="history" class="categoryLinkLabel_W154">history</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/category/product"><span title="product" class="categoryLinkLabel_W154">product</span></a><button aria-label="Expand sidebar category &#x27;product&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/appliance/fan"><span title="public" class="categoryLinkLabel_W154">public</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/appliance/fan"><span title="appliance" class="categoryLinkLabel_W154">appliance</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/appliance"><span title="appliance" class="linkLabel_WmDU">appliance</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/business/IT"><span title="business" class="categoryLinkLabel_W154">business</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/crypto/Ethereum"><span title="crypto" class="categoryLinkLabel_W154">crypto</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/data"><span title="data" class="linkLabel_WmDU">data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/design/image"><span title="design" class="categoryLinkLabel_W154">design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/education/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/emergency/food"><span title="emergency" class="categoryLinkLabel_W154">emergency</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/finance/"><span title="Finance" class="categoryLinkLabel_W154">Finance</span></a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/fire"><span title="fire" class="linkLabel_WmDU">fire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/good"><span title="good" class="linkLabel_WmDU">good</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/hardware/apple/buy"><span title="hardware" class="categoryLinkLabel_W154">hardware</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/note/docs/my/public/health/checkup"><span title="health" class="categoryLinkLabel_W154">health</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/checkup"><span title="checkup" class="linkLabel_WmDU">checkup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/note/docs/my/public/health/child"><span title="child" class="linkLabel_WmDU">child</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/commonCold/cough"><span title="commonCold" class="categoryLinkLabel_W154">commonCold</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/data"><span title="data" class="linkLabel_WmDU">data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/doctor/dental/"><span title="doctor" class="categoryLinkLabel_W154">doctor</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/environment/air"><span title="environment" class="categoryLinkLabel_W154">environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/exercise/info"><span title="exercise" class="categoryLinkLabel_W154">exercise</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/food"><span title="food" class="linkLabel_WmDU">food</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/fruit"><span title="fruit" class="linkLabel_WmDU">fruit</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/pest/cockroach"><span title="pest" class="categoryLinkLabel_W154">pest</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/pollen"><span title="pollen" class="linkLabel_WmDU">pollen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/tooth"><span title="tooth" class="linkLabel_WmDU">tooth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/weight"><span title="weight" class="linkLabel_WmDU">weight</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/winter"><span title="winter" class="linkLabel_WmDU">winter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/health/yogurt"><span title="yogurt" class="linkLabel_WmDU">yogurt</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/home/teflon"><span title="home" class="categoryLinkLabel_W154">home</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/housing/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/knowledgeBase"><span title="knowledgeBase" class="linkLabel_WmDU">knowledgeBase</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/language/English/tool"><span title="language" class="categoryLinkLabel_W154">language</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/learn/srs"><span title="learn" class="categoryLinkLabel_W154">learn</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/legal/CN/inherit"><span title="legal" class="categoryLinkLabel_W154">legal</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/math/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/misc"><span title="size" class="linkLabel_WmDU">size</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/network/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/news/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/privacy"><span title="privacy" class="linkLabel_WmDU">privacy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-cn"><span title="safety-cn" class="linkLabel_WmDU">safety-cn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-online"><span title="safety-online" class="linkLabel_WmDU">safety-online</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety"><span title="safety" class="linkLabel_WmDU">safety</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/public/service/JP/medical/DNA"><span title="service" class="categoryLinkLabel_W154">service</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/note/docs/my/public/software/"><span title="index" class="categoryLinkLabel_W154">index</span></a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/note/docs/my/test/markdown"><span title="test" class="categoryLinkLabel_W154">test</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/testImport"><span title="testImport" class="linkLabel_WmDU">testImport</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/note/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/note/docs/my/"><span>my notes</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">public</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">health</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">child</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>child</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="symptoms">symptoms<a href="#symptoms" class="hash-link" aria-label="Direct link to symptoms" title="Direct link to symptoms" translate="no">​</a></h2>
<p>科舟求健方舟子谈健康
手足口病有那么可怕吗？</p>
<p>2008年，安徽阜阳十几名儿童死于“怪病”，当地政府先是辟谣，后来被确定为死于手足口病。这场全国瞩目的风波让许多人第一次听说了一种实际上非常常见的传染病。在舆论的压力下，
各地政府都对儿童患手足口病极为重视，如临大敌，许多地方设置了手足口病定点收治医院，一旦发现就集中治疗。我读到一位父亲写的关于他的儿子在某地手足口病定点收治医院接受治
疗的经过，触目惊心：患儿送去了就做痛苦的腰椎穿刺抽取脑脊液检查是否并发了脑炎，即使检查结果是阴性的也按有脑炎的可能性来治，输了一大堆药，折腾了几天出院了，医生还给开
了口服的药物。</p>
<p>手足口病是通过接触传染的传染病，其病原体是肠道病毒，最常见的有两种，一种是柯萨奇病毒A16型引起的，一种是肠道病毒71型引起的。成年人也会被手足口病病毒感染上，只不过一
般没有症状或症状很轻。有症状的通常是10岁以下的儿童，先是发烧，一两天后口腔黏膜出现疱疹、溃疡，手掌、足底等地方出现斑丘疹、疱疹，同时还可能有咽喉疼痛、食欲不振、全身
乏力的表现。一周左右痊愈。少数人会并发脑膜炎，极少数人会出现脑炎、肺水肿等严重并发症。</p>
<p><em>因为是病毒引起的疾病，没有特效药。对没有出现并发症的病人根本没有必要去医院治疗</em> ，去了也没有真正有效的药物可用。由于患儿口腔溃疡、咽喉疼痛，可能不愿喝水，所以关键是鼓
励其喝水防止脱水。如果高烧、疼痛，也可使用对乙酰氨基酚、布洛芬之类的镇痛解热的药物。并发脑膜炎时会出现头疼、脖子强直、背疼等症状，因为是病毒引起的脑膜炎，没有特效药
，但是病毒性（也叫无菌性）脑膜炎通常也不严重，不必住院治疗也会自愈。并发脑炎、肺水肿会比较严重，有生命危险，需要住院治疗，主要也是采取支持疗法，例如用呼吸机帮助呼吸
，但痊愈还要靠自身的免疫系统来消灭病毒。</p>
<p>没有脑膜炎、脑炎的症状，就一律对患儿做腰椎穿刺抽取脑脊液检查是否有脑膜
炎、脑炎，是没有必要的伤害。即使检查出阳性结果，实际上也没有什么有效的
预防措施可以采用。在检验结果呈阴性后，仍然按脑炎来治，则是过度治疗。看
看医生给开的药物：免疫球蛋白、甲强龙、头孢克肟、病毒唑、核黄素、甘露醇，
这么多药物一下子输入到患儿体内，有哪一种是必须要用的吗？没有。核黄  素是
维生素，起营养作用的。头孢克肟是抗生素，对病毒无效。病毒唑倒是抗病毒药
物，但是效果很差，并没有临床试验证明它能抗肠道病毒（直到2008年才有体外
试验和动物试验表明它可能对肠道病毒71型有效，只是很初步的结果）。注射免
疫球蛋白的用意是增强免疫力，这对免疫系统有缺陷的人也许会有些用处，对免
疫系统正常的人没什么用，临床结果也表明它对治疗手足口病没有效果。甲强龙
是糖皮质激素，可用来减轻大脑的肿胀和炎症，甘露醇可用来降低颅内压，它们
用来缓解脑炎症状也许有些用处，用来治疗一般的手足口病则是滥用药物。</p>
<p>患儿出院时医生给开的两种药物—水解蛋白口服液和葡萄糖钙锌—其实是营养品，
跟手足口病的治疗和康复更是毫无关系。水解蛋白口服液甚至可以说是假营养品，
其营养价值不会高于含蛋白质的食物。因为实际上不会有人消化不了蛋白质，吃
水解蛋白没有任何意义。国内在治疗手足口病时，医生还喜欢开“清热解毒化湿”
的中草药、中成药，没有证据表明它们会有疗效，理论上也不可能有效—需知手
足口病在中国是迟至1981年才首次发现的，传统的经验派不上用场。</p>
<p>对一种在绝大多数情况下都会很快自愈的疾病使用如此多的无关、无效的药物、
营养品，主要的动机就是医院为了赚钱、医生为了拿药物回扣：一场治疗下来，
就要花上几千元钱（最贵的是免疫球蛋白，一瓶600元，通常要用五六瓶）。次
要的动机是为了预防万一。因为手足口病有很低的概率会致命，所以就都按最坏
的可能性来治疗。实际上这些药物未必能降低致命的可能性，反而增加了新的风
险。免疫球蛋白是血浆制品，有可能传染病毒。药物都会有不同程度的不良反应，
特别是甲强龙这类糖皮质激素对儿童的影响更大，例如会抑制儿童的生长。</p>
<p>所以手足口病并没有那么可怕，不能因为它有很低的致命可能就夸大其风险，以
“弄不好会死人”为借口吓唬患者家属接受过度治疗。比手足口病更可怕的是医院、
医生为了牟利或避免医患纠纷的过度治疗对普通患儿身心的伤害。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-cold">common cold<a href="#common-cold" class="hash-link" aria-label="Direct link to common cold" title="Direct link to common cold" translate="no">​</a></h3>
<p>而且“优卡丹”和“好娃娃”是针对儿童的感冒药，而美国食品药物管理局警告2岁
以下的儿童不能使用感冒药，美国非处方药行业组织自愿在感冒药上标注“4岁以
下儿童不能使用”，美国食品药物管理局专家委员会和澳大利亚药监当局则建议6
岁以下儿童不要使用感冒药。这包括减充血剂（例如麻黄碱、伪麻黄碱）、止咳
药（例如右美沙芬）、祛痰药（例如愈创木酚甘油醚）、抗组胺药（例如马来酸
氯苯那敏、苯海拉明）。这些药物对儿童没有效，反而有导致严重不良反应的风
险。在1996～2006年间，有54例儿童因服用减充血剂死亡和69例儿童因服用抗组
胺药死亡的报告。</p>
<p>如果儿童得了感冒，不吃感冒药，怎么缓解症状呢？有这些办法可以参考：要退
烧、缓解疼痛可以吃对乙酰氨基酚或布洛芬（中低度的发烧其实是不用退的）。
对乙酰氨基酚或布洛芬如果不过量使用，是非常安全的，所以要注意用儿童剂量
的，例如“小儿泰诺林”、“美林”。但是不到6个月大的儿童不要用布洛芬（“美
林”）。 <em>任何年龄的儿童都不要用阿司匹林解热镇痛，因为阿司匹林对儿童有引
起致命的雷依氏综合征的风险。减轻鼻塞可以使用盐水滴鼻液。多喝水也可减轻
鼻塞并防止脱水</em> 。鼓励儿童咳嗽，咳嗽能帮助清理呼吸道。吃冷饮能缓解咽喉疼
痛。多休息。如果空气干燥的话，使用加湿器。密切观察儿童症状的变化，如果
发现不寻常的状况（例如持续高烧、呼吸困难、排尿不正常等等），立即就医。
<em>如果过了一周感冒还没有好或症状变得更严重，去医院查一下是否并发了细菌感染，例如鼻炎或耳朵感染。</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fever">fever<a href="#fever" class="hash-link" aria-label="Direct link to fever" title="Direct link to fever" translate="no">​</a></h3>
<p><a href="http://www.guide.metro.tokyo.jp/symptom/netsu/index.html" target="_blank" rel="noopener noreferrer" class="">http://www.guide.metro.tokyo.jp/symptom/netsu/index.html</a>
子供の発熱の目安は一般的に37.5℃以上です。乳幼児の体温は高く、平熱でも
37.0℃を超えることもあります。通常脇の下で測りますが、直腸では0.5～0.8℃、
口の中では0.2～0.5℃脇の下より高くなります。本人の平熱より1℃以上高けれ
ば発熱と言えるでしょう。
<a href="http://www.guide.metro.tokyo.jp/symptom/netsu/chart.html" target="_blank" rel="noopener noreferrer" class="">http://www.guide.metro.tokyo.jp/symptom/netsu/chart.html</a></p>
<p><a href="https://www.nlm.nih.gov/medlineplus/ency/article/003090.htm" target="_blank" rel="noopener noreferrer" class="">https://www.nlm.nih.gov/medlineplus/ency/article/003090.htm</a>
If the fever is mild and you have no other problems, you do not need treatment. Drink fluids and rest.</p>
<p>The illness is probably not serious if your child:</p>
<p>Is still interested in playing
Is eating and drinking well
Is alert and smiling at you
Has a normal skin color
Looks well when their temperature comes down</p>
<p>Here are some guidelines for taking medicine to lower a fever:</p>
<p>Acetaminophen (Tylenol) and ibuprofen (Advil, Motrin) help reduce fever in children and adults. Sometimes doctors advise you to use both types of medicine.
Take acetaminophen every 4 to 6 hours. It works by turning down the brain&#x27;s thermostat.
Take ibuprofen every 6 to 8 hours. Do not use ibuprofen in children 6 months or younger.
Aspirin is very effective for treating fever in adults. Do not give aspirin to a child unless your child&#x27;s doctor tells you to.
Know how much you or your child weighs, and then always check the instructions on the package to find the correct dose.
In children 3 months or younger, call your doctor first before giving medicines.
Eating and drinking:</p>
<p>Everyone, especially children, should drink plenty of fluids. Water, popsicles, soup, and gelatin are all good choices.
Do not give too much fruit juice or apple juice and avoid sports drinks in younger children.
Although eating is fine, do not force foods.</p>
<h1>ref.</h1>
<p>The first two Parenting the Love and Logic Way sessions are now available on the Past Events page of our Parents website.</p>
<p>Part Ia: Introduction to Parenting the Love and Logic Way   <a href="http://academy/Pages/dsredir.aspx?d=EVDS-10-98786" target="_blank" rel="noopener noreferrer" class="">http://academy/Pages/dsredir.aspx?d=EVDS-10-98786</a>
Additional Materials:
<a href="http://www.loveandlogic.com/pdfs/whatis.pdf" target="_blank" rel="noopener noreferrer" class="">http://www.loveandlogic.com/pdfs/whatis.pdf</a>
<a href="http://www.loveandlogic.com/documents/theyll-love-you-for-holding-them-accountable.pdf" target="_blank" rel="noopener noreferrer" class="">http://www.loveandlogic.com/documents/theyll-love-you-for-holding-them-accountable.pdf</a></p>
<p>Part Ib: Parenting the Love and Logic Way: Putting an End to Arguing in Your Home    <a href="http://academy/Pages/dsredir.aspx?d=EVDS-10-98945" target="_blank" rel="noopener noreferrer" class="">http://academy/Pages/dsredir.aspx?d=EVDS-10-98945</a>
Additional Materials:
<a href="http://www.loveandlogic.com/documents/one-liners.pdf" target="_blank" rel="noopener noreferrer" class="">http://www.loveandlogic.com/documents/one-liners.pdf</a></p>
<p><a href="http://baby411.com/" target="_blank" rel="noopener noreferrer" class="">http://baby411.com/</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="toddler-411">toddler 411<a href="#toddler-411" class="hash-link" aria-label="Direct link to toddler 411" title="Direct link to toddler 411" translate="no">​</a></h2>
<p>milestones page 52
swim  93
sign language 94
good books   page 94  49
foreign language page 95
play alone  93
how to play with kids 92
different plays and ideas  89</p>
<p>| topic                                             |                                                            page |
|---------------------------------------------------+-----------------------------------------------------------------|
| hand                                              |                                                             139 |
| self feed                                         |                                                             212 |
| eat (no incentives)                               |                                                             212 |
| sunscreen                                         |                                                             234 |
| insect repellent                                  |                                                             236 |
| bath (together)                                   |                                                             232 |
| Allergy table                                     |                                                             222 |
| ear infection                                     |                                                             240 |
| bathroom (supervise it)                           |                                                             238 |
| honey                                             |                                                             225 |
| food to avoid                                     |                                                             226 |
| teeths clean                                      |                                                             241 |
| worrisome pee                                     |                                                             258 |
| worrisome poop                                    |                                                             254 |
| poop with undigested food is ok                   |                                                             248 |
| food (same as adult)                              |                                                         214,216 |
| how to feed                                       |                                                             214 |
| picky eater (10 times and food chain, no bargain) |                                                             214 |
| vegetables                                        |                                                             215 |
| snacks                                            |                                                             216 |
| frozen, canned food                               |                                                             217 |
| cereal                                            |                                                             198 |
| nutrients                                         |                                                             199 |
| fiber                                             |                                                             198 |
| milk                                              |                                                             199 |
| bottle, cup, straw cup                            |                                                         202,203 |
| eat habits                                        |                                                             189 |
| bed, crib, 2 kids                                 |                                                             164 |
| pajama till 4                                     |                                                             167 |
| room (boy, girl)                                  |                                                             168 |
| night feeding, bottle                             |                                                             174 |
| sleep, travel                                     |                                                             176 |
| own room                                          |                                                             177 |
| adult height                                      |                                                             183 |
| vitamin D                                         |                                                             205 |
| water intake                                      |                                                             204 |
| fluoride                                          |                                                             208 |
| rash                                              |                                                             417 |
| animal                                            |                                                             417 |
| home medicine                                     |                                                             417 |
| drug allergy                                      |                                                             342 |
| attention and responds to kid                     |                                                             111 |
| child care (quality)                              |                                                         111,112 |
| sport                                             |                                                             110 |
| music (age 7 start)                               |                                                             109 |
| music (any kind is ok)                            |                                                             108 |
| tap water                                         |                                                             382 |
| lab test                                          |                                                             383 |
| shampoo                                           |                                                             384 |
| cellphone                                         |                                                             389 |
| power line                                        |                                                             390 |
| plastic                                           |                                                             391 |
| tuna,crab,fish oil                                |                                                         380,381 |
| food ingredients (coloring, sweet)                |                                                             381 |
| grill                                             |                                                             381 |
| swim (designated adult watching)                  |                                                             434 |
| popcorn                                           |                                                             436 |
| home remedies                                     |                                                             468 |
| online resources                                  |                                                             499 |
| books                                             |                                                             500 |
| cheese (few fortified with V d)                   |                                                             199 |
| calcium                                           |                                                             194 |
| attention span                                    |                                                              46 |
| temperament                                       |                                                              66 |
| toys  activities                                  |                                                              89 |
| entertainment TV computer                         |                                                             100 |
| class ideas (not a strong point)                  |                                                             102 |
| preschool, teach child                            |                                                             104 |
| gifted                                            |                                                             106 |
| organic                                           |                                                             377 |
| fish                                              |                                                             379 |
| plastic  (#3)                                     |                                                             384 |
| shampoo                                           |                                                             384 |
| bottle BPA                                        |                                                             384 |
| teether  mouth                                    |                                                             384 |
| play ground (wash hands)                          |                                                             386 |
| carpet (clean), humidifier                        |                                                             386 |
| furniture                                         |                                                             388 |
| dry clean                                         |                                                             388 |
| cell phone                                        |                                                             389 |
| power line                                        |                                                             390 |
| fruit (peel)                                      |                                                             390 |
| food ingredients                                  |                                                             381 |
| tap water                                         |                                                             382 |
| ozone alert (stay inside)                         |                                                             391 |
| fish advisory                                     |                                                             380 |
| home first aid kit                                |                                                             394 |
| cold fever infection temperature                  | 303 304 344                                                     |</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/note/docs/my/public/health/checkup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">checkup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/note/docs/my/public/health/commonCold/cough"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">cough</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#symptoms" class="table-of-contents__link toc-highlight">symptoms</a><ul><li><a href="#common-cold" class="table-of-contents__link toc-highlight">common cold</a></li><li><a href="#fever" class="table-of-contents__link toc-highlight">fever</a></li></ul></li><li><a href="#toddler-411" class="table-of-contents__link toc-highlight">toddler 411</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Do not share content from here</div></div></div></footer></div>
</body>
</html>