<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-my/public/finance/JP/Stock/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">index | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shohoukyo.github.io/note/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shohoukyo.github.io/note/docs/my/public/finance/JP/Stock/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="index | My Site"><meta data-rh="true" name="description" content="https://en.wikipedia.org/wiki/TokyoStockExchange"><meta data-rh="true" property="og:description" content="https://en.wikipedia.org/wiki/TokyoStockExchange"><link data-rh="true" rel="icon" href="/note/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shohoukyo.github.io/note/docs/my/public/finance/JP/Stock/"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/finance/JP/Stock/" hreflang="en"><link data-rh="true" rel="alternate" href="https://shohoukyo.github.io/note/docs/my/public/finance/JP/Stock/" hreflang="x-default"><link rel="stylesheet" href="/note/assets/css/styles.08309530.css">
<script src="/note/assets/js/runtime~main.f6b5b03d.js" defer="defer"></script>
<script src="/note/assets/js/main.c623adab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/note/"><div class="navbar__logo"><img src="/note/img/logo.svg" alt="" class="themedComponent_siVc themedComponent--light_hHel"><img src="/note/img/logo.svg" alt="" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/note/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/note/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/note/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/">index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/note/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/note/docs/my/">my notes</a><button aria-label="Collapse sidebar category &#x27;my notes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/AI/technique">AI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/AI">AI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/about">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/book">book</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/career/IT/bank">career</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/education/CN/">education</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/category/finance">Finance</a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/furniture/bed">furniture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/category/product">product</a><button aria-label="Expand sidebar category &#x27;product&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/note/docs/my/public/appliance/microwave">public</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/appliance/microwave">appliance</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/appliance">appliance</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/business/IT">business</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/data">data</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/design/image">design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/my/public/education/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/emergency/food">emergency</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/note/docs/my/public/finance/">Finance</a><button aria-label="Collapse sidebar category &#x27;Finance&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/note/docs/my/public/finance/JP/JPXPrime">JP</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/JPXPrime">JPXPrime</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" aria-expanded="true" tabindex="0" href="/note/docs/my/public/finance/JP/Stock/">index</a><button aria-label="Collapse sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/Stock/highYield">highYield</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/Stock/ipo">ipo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/Stock/ref">ref</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/Stock/stock-net-cash">stock-net-cash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/Stock/theory">theory</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/Stocks">Stocks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/US_invest">US_invest</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/bond">bond</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/economy">economy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/financialData">financialData</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/fund">fund</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/misc">misc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/reit">reit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/JP/service">service</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/bank">bank</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/credit">credit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/data">data</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/finance/payment/paypay">payment</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/finance/secCompany">secCompany</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/fire">fire</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/hardware/apple/buy">hardware</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/health/checkup">health</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/home/teflon">home</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/my/public/housing/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/legal/CN/inherit">legal</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/misc">size</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/my/public/network/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/my/public/news/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-cn">safety-cn</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety-online">safety-online</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/public/safety">safety</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/public/service/JP/medical/DNA">service</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/note/docs/my/public/software/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/note/docs/my/test/markdown">test</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/note/docs/my/testImport">testImport</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_oTwn"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_pMEX"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/note/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/note/docs/my/"><span itemprop="name">my notes</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">public</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/note/docs/my/public/finance/"><span itemprop="name">Finance</span></a><meta itemprop="position" content="3"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">JP</span><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">index</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>index</h1></header><p><a href="https://en.wikipedia.org/wiki/Tokyo_Stock_Exchange" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Tokyo_Stock_Exchange</a>
<a href="https://www.jpx.co.jp/english/" target="_blank" rel="noopener noreferrer">JPX english home page, good overview</a>
some companies do not meet the standards incl. Prime Market (プライム市場), some of them have till 2026/03 to make to standards
BE CAREFUL
see better <a href="https://quote.jpx.co.jp/jpx/template/quote.cgi?F=tmp/e_hist_index&amp;basequote=180&amp;mode=D" target="_blank" rel="noopener noreferrer">JPX Prime 150 Index</a></p>
<p>huge differences between the two markets: U.S. JP stock markets
<a href="https://www.erictyson.com/articles/20130613" target="_blank" rel="noopener noreferrer">https://www.erictyson.com/articles/20130613</a></p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="pbr-per-roe">PBR PER ROE<a href="#pbr-per-roe" class="hash-link" aria-label="Direct link to PBR PER ROE" title="Direct link to PBR PER ROE">​</a></h2>
<p><a href="https://ja.wikipedia.org/wiki/%E6%A0%AA%E4%BE%A1%E5%8F%8E%E7%9B%8A%E7%8E%87" target="_blank" rel="noopener noreferrer">https://ja.wikipedia.org/wiki/%E6%A0%AA%E4%BE%A1%E5%8F%8E%E7%9B%8A%E7%8E%87</a><br>
nice chart<br>
<img decoding="async" loading="lazy" src="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:%E6%A0%AA%E5%BC%8F%E3%81%AB%E9%96%A2%E4%BF%82%E3%81%99%E3%82%8B%E5%A4%89%E6%95%B0%E3%81%AE%E9%96%A2%E4%BF%82.png" alt="img" class="img_SS3x"></p>
<p><a href="https://ja.wikipedia.org/wiki/%E6%A0%AA%E4%BE%A1%E7%B4%94%E8%B3%87%E7%94%A3%E5%80%8D%E7%8E%87" target="_blank" rel="noopener noreferrer">https://ja.wikipedia.org/wiki/株価純資産倍率</a></p>
<blockquote>
Technically, P/B can be calculated either including or excluding
intangible assets and goodwill.[1] When intangible assets and goodwill
are excluded, the ratio is often specified to be &quot;price to tangible
book value&quot; or &quot;price to tangible book&quot;
<p>The value of today&#x27;s companies, other than asset based companies like
investment trusts and property companies, is very different from the
book values and there is often no relationship between their intrinsic
values and their book values. In his 2000 annual report, Graham
disciple Warren Buffett said &quot;In all cases, what is clear is that book
value is meaningless as an indicator of value&quot;</p>
<p>Despite the limitations of the price-book ratio, academic research has
repeatedly shown that stocks with low price-book ratios tend to
outperform stocks with high price-book ratios in the United States and
other nations</p>
<cite>
<a href="https://en.wikipedia.org/wiki/P/B_ratio" target="_blank" rel="noopener noreferrer"> source </a>
</cite>
</blockquote>
<blockquote>
<cite> <a href="https://shikiho.toyokeizai.net/news/0/614611" target="_blank" rel="noopener noreferrer"> 2023-12-17 会社四季報オンライン｜株式投資・銘柄研究のバイブル </a> </cite>
DOE = 「配当性向（配当÷純利益）× ROE（純利益÷株主資本）」
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="high-dividend">high dividend<a href="#high-dividend" class="hash-link" aria-label="Direct link to high dividend" title="Direct link to high dividend">​</a></h2>
<blockquote>
  <p>
[2023-10-01 四季報ランキング5　減配無しで高配当の50社 新NISAで注目！安定配で増配も期待できる会社 | 特集 | 東洋経済オンライン](https://toyokeizai.net/articles/-/703330)
過去10年減配無し、うち4期以上増配企業をピックアップ。
高利回りに見えても、特別配などで一時的にカサ上げされていることもある。
そこで、過去10期に減配がなく、うち4期以上で増配を実施などの条件を付け、
将来的にも配当が安定的で増配の可能性もある企業を対象に、配当利回りの高
さでランキングした。
</p><p>p3 good?  use it as a source to filter more
similar to <a href="https://shikiho.toyokeizai.net/screening/results/MSC0105" target="_blank" rel="noopener noreferrer">their paid screen tool</a></p>
<p>similar
<a href="https://indexes.nikkei.co.jp/nkave/index/profile?cid=6&amp;idx=nkphd#section-gist" target="_blank" rel="noopener noreferrer">2023-10-03 日経累進高配当株指数</a>
入れ替えルール概要  10年以上連続して累進的な配当を続ける（減配せず、増配か配当維持を続ける）銘柄を母集団に、
予想配当利回りが高い30銘柄を対象に算出
<ins> </ins></p><p>not seem as vigorous?
but it has history, and it&#x27;s not always going up (it does not factor in reinvested dividend)
better than 日経連続増配株指数 as it has &quot;予想&quot;</p>
<p></p>

<p><a href="https://www.nikkei.com/marketdata/ranking-jp/dividend-yield/?market=all" target="_blank" rel="noopener noreferrer">日本株 (日経記者予想)予想配当利回りランキング accurate?</a></p>
<p><a href="https://www.nikkei.com/article/DGXZQOGD1785X0X10C23A8000000/" target="_blank" rel="noopener noreferrer">2023-10-03 basics 配当の受け取りには期限がある　仕組みをおさらいしよう - 日本経済新聞</a>
配当を支払う回数は企業によって異なるものの、年1〜2回が多い。企業ごとに
支払う時期が異なるため、配当時期をずらして株を所有すれば、毎月配当を受
け取ることも可能だ。年1回の本決算を受けた期末配当が基本で、企業によっ
ては中間配当や四半期配当を出す。周年記念など特別なイベントに合わせて、
記念配当を支払う企業もある。</p>
<p>配当にかかる税金は、20.315%（所得税、復興特別所得税、住民税の合計。
NISA口座内で購入した場合は非課税）。</p>
<p><a href="https://www.nikkei.com/article/DGXZQOGD182VU0Y3A810C2000000/" target="_blank" rel="noopener noreferrer">2023-08-26 株高局面でも安定高配当株を探す　銘柄選びのポイント - 日本経  済新聞</a>
安心して持てる配当株はどのように探せばよいか</p>
<p>業績が堅調
業績予想 増益  「数値だけではなく、競争環境や景気サイクル、原材料価格の推移など、定性的な面も見ておきたい」
<ins> hard to do </ins></p>
<p>配当利回りと配当性向が高過ぎない
配当支払総額」を「当期純利益」で割って算出する配当性向が50%以下</p>
<p>累進配当とは、原則として減配をせずに配当維持か増配を行う政策。
下限配当を設定している企業は一定の安心感がある
企業が株主資本に対してどの程度の配当を支払っているかを示す株主資本配当率（DOE）。株主への利益還元目標としてDOEの目標値を掲げる企業の株は、下限配当を明示する企業の株と同様に、「相対的な株価下落リスクが低い」</p>
<blockquote>
<cite> <a href="https://indexes.nikkei.co.jp/nkave/index/profile?cid=7&amp;idx=nkcdg#section-gist" target="_blank" rel="noopener noreferrer"> 2023-12-17 日経連続増配株指数</a> </cite>
<p>
入れ替えルール概要
原則として10年以上連続して増配する企業70銘柄を対象に算出
<ins> 
it underperforms ⽇経平均 (price excluding yield?)
would be great to know its return including reinvested yield
</ins>
</p>
</blockquote>
<p><a href="https://indexes.nikkei.co.jp/nkave/index/profile?cid=7&amp;idx=nk225hdy#section-gist" target="_blank" rel="noopener noreferrer">日経平均高配当株50指数 日経平均構成銘柄(only 225)のうち配当利回りの高い50</a></p>
<ins>
  <p>
value stock (by NikkeiMoney 2023.10 paper magazine):
from within (PER &lt; 10 and PBR &lt; 1), find those keen on returning to stockholder
(how?)
</p><p>配当が増える株を探す
もう少しでPBR1倍 (PBR more than 0.8)</p>
  <p></p>
</ins>
  <p></p>
</blockquote>
<blockquote>
  <p>
実は「配当利回りの高さ」だけに目を奪われて投資するのは危険
高配当株を 選ぶときは、利回りの高さだけに目を奪われてはダメ。なかには業績不振なのに、無理して配当を出している企業も存在するからだ。そういった企業は、不況になると配当を大きく減らすことがある。
3つの条件でスクリーニングするといいだろう。
1つ目は「大企業（時価総額2000億円以上）」<ins> he suggested &quot;TOPIX Core 30&quot; </ins>
2つ目は「業績が良い（今期が増収・営業増益の予想）」
3つ目は「配当を維持または増やす予想」
</p><p>時価総額2000億円以上の大企業は、日本を代表するような有名企業がほとんど。さらに、業績予想も良好で、配当を維持する実力があるなら、長期で保有するのも怖くない「王道高配当株」と言えるだろう。</p>
<p><ins> is he right?
how?
</ins></p>
  <p></p>
  <cite>
<a href="https://diamond.jp/zai/articles/-/1023283" target="_blank" rel="noopener noreferrer"> 2023-11-26 【日本株】「良い高配当株」を見極める“3つの条件”を公開！ 利回り4.6％超で“大企業・好業績・増配傾向”の条件を満たす「おすすめの高配当株」5銘柄も紹介！｜ダイヤモンド </a>
  </cite>
</blockquote>
<blockquote>
  <p>
[2023-08 新NISAで始めよう　高配当株投資の「東証の犬」戦略は今年も有効 - 日本経済新聞](https://www.nikkei.com/article/DGXZQOUB216660R20C23A8000000/)
配当株物色「この傾向は、まだしばらく続くのでは」と大川さんは分析する。
その理由は3つある。日本で起こるかもしれない金利上昇と米景気後退懸念、
そして東証の低PBR（株価純資産倍率）是正要請だ。
</p><p>金利が上昇すれば、高配当株の中に散見される割安株が物色されるのがセオ
リー(theory)。また米景気の後退懸念で株式市場が軟調になれば、配当利回りが株価を
下支えする配当株が注目さ  れるようになる。
<ins> really?
if this is the case, then high-dividend stock is all-around good
</ins></p>
<p><a href="https://www.nikkei.com/article/DGXZQOUB216XA0R20C23A9000000/" target="_blank" rel="noopener noreferrer">2023-10-04 新NISAの改善点を最大限に生かす　5つの新投資戦略 - 日本経済新聞</a>
新NISAでは非課税で無期限に持ち続けることが可能だ。高配当株への長期投資とも相性がいい。</p>
  <p></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="indices">indices<a href="#indices" class="hash-link" aria-label="Direct link to indices" title="Direct link to indices">​</a></h2>
<blockquote>
  <p>
TOPIX is a market benchmark with functionality as an investable index,
covering an extensive proportion of the Japanese stock market.
</p><p><ins> about 2158 stocks including loser like Rakuten</ins></p>
  <p></p>
  <cite>
<a href="https://www.jpx.co.jp/english/markets/indices/topix/index.html" target="_blank" rel="noopener noreferrer"> 2023-10-09 TOPIX | Japan Exchange Group </a>
  </cite>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="nikkei">Nikkei<a href="#nikkei" class="hash-link" aria-label="Direct link to Nikkei" title="Direct link to Nikkei">​</a></h3>
<p><a href="https://indexes.nikkei.co.jp/en/nkave/index?type=download" target="_blank" rel="noopener noreferrer">2023-10-01 Download Center - Nikkei Indexes</a></p>
<p><a href="https://indexes.nikkei.co.jp/en/nkave/archives/data?list=per" target="_blank" rel="noopener noreferrer">PER 2023-10-01 found no download</a>
Mar/19/2021 25.90
Mar/04/2022 12.53 16.48(Index Weight Basis)
Jan/10/2023 12.10 15.21
Jun/09/2023 14.77 19.55
Sep/29/2023 15.35 19.37</p>
<p><a href="https://indexes.nikkei.co.jp/en/nkave/archives/data?list=dividend" target="_blank" rel="noopener noreferrer">2023-10-01 PDF is not clear, guess is roughly yield/price</a>
Mar/19/2020 2.92 2.69
Jun/30/2022 2.49 2.18
Jan/31/2023 2.29 2.15
Jun/30/2023 1.94 1.76
Sep/29/2023 2.05 1.86</p>
<p>may fetch but it&#x27;s html not json
<a href="https://indexes.nikkei.co.jp/en/nkave/statistics/dataload?list=dividend&amp;year=2023&amp;month=6" target="_blank" rel="noopener noreferrer">https://indexes.nikkei.co.jp/en/nkave/statistics/dataload?list=dividend&amp;year=2023&amp;month=6</a></p>
<p><a href="https://indexes.nikkei.co.jp/en/nkave/index/profile?cid=6&amp;idx=nk225tr#section-gist" target="_blank" rel="noopener noreferrer">2023-10-01 Total Return Index</a></p>
<ul>
<li>this makes more sense in gauging an investor&#x27;s current asset value</li>
<li>it should keep rising (not flat) in a healthy environment</li>
</ul>
<blockquote>
  <p>
JPX日経インデックス400は、資本の効率的活用や投資者を意識した経営観点な
ど、グローバルな投資基準に求められる諸条件を満たした、「投資者にとって
投資魅力の高い会社」で構成される株価指数です。日本経済新聞社と日本取引
所グループおよび東京証券取引所が、共同で開発しました。
</p><p><a href="https://indexes.nikkei.co.jp/nkave/factsheet?idx=jpxnk400" target="_blank" rel="noopener noreferrer">https://indexes.nikkei.co.jp/nkave/factsheet?idx=jpxnk400</a>
20230929   it seems barely better than TOPIX
中型株(TOPIX Mid400) 228
その他⾮TOPIX構成銘柄 8</p>
<p><ins> could be good?<br>
some つみたて投資枠 uses it</ins></p>
<p>but some company suddenly get problems</p>
<blockquote>
<cite> <a href="https://shikiho.toyokeizai.net/news/0/723340" target="_blank" rel="noopener noreferrer"> 2023-12-21 </a> </cite>
<p>
TOPIXの下落に最も寄与したのはトヨタ自動車。株価は4％安で取引を終えた。
米国で助手席側のエアバッグについて米国で約100万台をリコールすると発表。
子会社のダイハツ工業には不正問題で国土交通省の立ち入り検査が入った。
</p>
</blockquote>

  <p></p>
  <cite>
    <a href="https://indexes.nikkei.co.jp/nkave/index/profile?cid=6&amp;idx=jpxnk400#section-gist" target="_blank" rel="noopener noreferrer"> 2023-10-09 指数情報 － 日経平均プロフィル </a>
  </cite>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="2023">2023<a href="#2023" class="hash-link" aria-label="Direct link to 2023" title="Direct link to 2023">​</a></h2>
<p>2023-01-11
nikkei news, maybe hold on
no hurry, price may go down after new leader in JP central bank 2023/04
2023-07-20 central bank may change YCC policy at 2023-07-30</p>
<blockquote>
<!-- -->2023年は仕込み時! 投資を始める絶好機
<p>25 年以上続いた長いデフレから、インフレへと転換点を迎えている日本。2023
年以降の見通しは良好といえるのか。金融ストラテジストの岡崎良介氏に語っ
てもらった。</p>
<p>私は 22 年で、1995 年から続いたデフレを完全に脱却したとみています。
久しぶりのインフレを迎える日本の見通しは</p>
<p>物価上昇に加えて賃金が十分に上がらない結果、買い控えが消費の冷え込みに
つながるといわれていますが、<mark>私はそれに否定的です。</mark>実際に足元の家計消費
は確実に増えています。国民全体では 1000 兆円の現預金があるので、まず構造
的には賃金が上がらなくても、収入以上に消費できるわけです。</p>
<p>物価変動を考慮した実質賃金はまだ上がっていませんが、実は<mark>情報産業</mark>など景
気が良い分野では、賃金上昇が露骨に始まっています。</p>
<p>デフレでは株や不動産などの資産価格が上がらず、これが長期不況の主因の一
つでした。例えば、95 年から 2021 年まで TOPIX（東証株価指数）は年率 1%程度
しか上がりませんでしたが、今後は上昇率が高まることでしょう</p>
<p>23 年は、日本の投資家に有利な 1 年になると思っています。</p>
<!-- -->
<cite>
<a href="https://xtrend.nikkei.com/atcl/contents/18/00760/00006/" target="_blank" rel="noopener noreferrer"> nikkei </a>
</cite>
</blockquote>
<blockquote>
  ```
  日本株に過熱サイン、５カ月半ぶり、騰落レシオ(値上がり銘柄数を値下がり銘柄数で割って)高水準
  一般的に１２０％を超えれば「買われすぎ」、７０％を下回れば「売られすぎ」と判断される
  ```
  <ins> does this 騰落レシオ make sense? </ins>
  <cite>2023/01/31 日本経済新聞　朝刊</cite>
</blockquote>
<blockquote>
<!-- -->Shares in three of Japan’s five largest trading conglomerates reached
record highs over the past week, following an announcement by Warren
Buffett that he is keen to own more of their stock. It is just the
latest good news for the firms. Itochu, Marubeni, Mitsui, Mitsubishi
and Sumitomo Corporation have surged in value since Berkshire
Hathaway, Mr Buffett’s investment firm, announced its first purchases
on his 90th birthday in 2020. Since then, their share prices have
risen by between 64% and 202%.
<p>In some ways Japan and Mr Buffett are a match made in heaven. Mr
Buffett is famed for his unerring focus on business fundamentals. Even
after a recent sell-off in American stocks the broad Tokyo market is
still far cheaper. Its price-to-earnings ratio (based on expected
earnings over the next year) is around 13, compared with 18 in
America. The trading firms Berkshire Hathaway has invested in—known in
Japan as sogo shosha—are often seen as stodgy and reliable. All have
price-to-earnings ratios of below ten and pay healthy dividends.</p>
<ins>
https://indexes.nikkei.co.jp/en/nkave/archives/data?list=per
Apr/27/2023	13.65	17.54
</ins>
<!-- -->
<cite>
https://www.economist.com/finance-and-economics/2023/04/20/warren-buffett-is-shaking-japans-magic-money-tree
</cite>
</blockquote>
<blockquote>
<p>
</p><p>A wave of interest in the country’s stocks, which have risen by 24% so
far this year, may yet propel the market further. The cheap yen has
padded the bottom line of firms that make money abroad. Optimism about
corporate-governance reforms, and interest from Warren Buffett, an
American investor, have provided a boost. A dearth of compelling
options in other parts of the world also helps. So far this year,
foreign investors have bought ¥3.8trn ($27bn) more in Japanese stocks
than they have sold, the most since 2013.</p>
<p>The improved profitability and returns that result from
shareholder-friendly governance have helped lift the Japanese
stockmarket. Improved valuations would lift it higher still. Yet solid
economic growth is practically a precondition for sustaining a
prolonged rally—meaning another generation of investors in Japan may
soon have their fingers burned.</p>
<p><ins> better sell and wait now 2023/06 </ins></p>
<p></p>
<cite>
https://www.economist.com/finance-and-economics/2023/06/08/japans-stockmarket-rally-may-disappoint-investors
</cite>
</blockquote>
<blockquote>
  <p>
</p><p>　今年6月上旬以降、日本株の高騰に拍車が掛かっている。日銀マネーの増加
がその主因だ。そもそも2013年以降の株高は、黒田日銀の「量的緩和マネー」
に支えられたマジックに過ぎない。「Nikkei-株価÷日銀当座預金残高」が横ばいとなっ
ていることはその証左だ（図1）。要は日銀が国債購入額を増やせば株高にな
るが、手を緩めれば株安になってしまうのだ。そんな際限もない資金供給を続
ける間に、日本株のバフェット指数（株式時価総額÷名目国内総生産）は1989
年バブル期のピークを抜いてしまった（図2）。
<ins> really?   p3 try making these graphs with some data </ins></p>
<p>his prediction: once central bank&#x27;s YCC policy changes, temporarily JPY will be more expensive,
stock price will drop</p>
  <p></p>
  <cite>
市岡 繁男:相場研究家
https://weekly-economist.mainichi.jp/articles/20230725/se1/00m/020/020000c
2023-07
  </cite>
</blockquote>
<blockquote>
  <p>
[2023-09-25 買われすぎの日米の株価はどこまで下落するか 日本株は割高ではないが､円安は織り込み済み  by 馬渕 治好(credible?) | 東洋経済](https://toyokeizai.net/articles/-/703992)
日米の株価は、徐々にではあるが「買われすぎ」から「正常な位置」へと歩み
を始めたと判断する。すなわち、まだ株価調整は序盤であって、さらなる下落
を予想する。
</p><p>日本のことを熟知した海外長期投資家は日本を悲観視していないが、本当に構
造改革が進むかどうか確認したいと、依然慎重な姿勢を崩していない。</p>
<p>筆者は日経平均株価の安値を 2 万 7000 円だと見込んでいるが、22 日の終値（3 万
2402 円）からわずか 17％下にすぎない。加えて、前述の米国株と同様に、日経
平均と TOPIX の下落率が同じ、企業収益予想値に変化がないと仮定すれば、日
経平均 2 万 7000 円時の TOPIX の PER は 11.9 倍</p>
<p>アメリカ経済の悪化や同国株の下落が進展すれば、ドルが対円で大きく反落す
ることがありうるだろう。「円安だから企業収益見通しは上方修正」とさけび
続ける向きのはしごが外されて、地に落ちる可能性も、留意すべきだと考える。</p>
  <p></p>
</blockquote>
<blockquote>
  <p>
2023.10.8  Nikkei Veritas
脱中国の受け皿として日本株への潜在需要は大きい。
<ins> how much? </ins>
  </p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="tool">tool<a href="#tool" class="hash-link" aria-label="Direct link to tool" title="Direct link to tool">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="screening">screening<a href="#screening" class="hash-link" aria-label="Direct link to screening" title="Direct link to screening">​</a></h3>
<p>株スクリーニング 無料</p>
<p><a href="https://shikiho.toyokeizai.net/screening" target="_blank" rel="noopener noreferrer">https://shikiho.toyokeizai.net/screening</a></p>
<ul>
<li>many are &quot;有料会員限定&quot;</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/note/docs/my/public/finance/JP/JPXPrime"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">JPXPrime</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/note/docs/my/public/finance/JP/Stock/highYield"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">highYield</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pbr-per-roe" class="table-of-contents__link toc-highlight">PBR PER ROE</a></li><li><a href="#high-dividend" class="table-of-contents__link toc-highlight">high dividend</a></li><li><a href="#indices" class="table-of-contents__link toc-highlight">indices</a><ul><li><a href="#nikkei" class="table-of-contents__link toc-highlight">Nikkei</a></li></ul></li><li><a href="#2023" class="table-of-contents__link toc-highlight">2023</a></li><li><a href="#tool" class="table-of-contents__link toc-highlight">tool</a><ul><li><a href="#screening" class="table-of-contents__link toc-highlight">screening</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Do not share content from here</div></div></div></footer></div>
</body>
</html>